<!DOCTYPE html>
<html lang="zh">

<head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPKXV8KCVS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPKXV8KCVS');
        }
      </script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="author" content="BLESS">
<meta name="description" content="NIPS2024论文笔记——AgA">
<link rel="author" type="text/plain" href="/humans.txt">
<link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="Bless Blog" />
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#494f5c">

  <meta itemprop="name" content="AgA阅读">
  <meta itemprop="description" content="NIPS2024论文笔记——AgA">
  <meta itemprop="datePublished" content="2025-10-15T23:00:00+08:00">
  <meta itemprop="dateModified" content="2025-10-15T23:00:00+08:00">
  <meta itemprop="wordCount" content="806">
  <meta itemprop="keywords" content="论文笔记,MARL"><meta property="og:url" content="https://blog.blessing.website/zh/posts/aga/">
  <meta property="og:site_name" content="Bless Blog">
  <meta property="og:title" content="AgA阅读">
  <meta property="og:description" content="NIPS2024论文笔记——AgA">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-15T23:00:00+08:00">
    <meta property="article:modified_time" content="2025-10-15T23:00:00+08:00">
    <meta property="article:tag" content="论文笔记">
    <meta property="article:tag" content="MARL">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AgA阅读">
  <meta name="twitter:description" content="NIPS2024论文笔记——AgA">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "AgA阅读",
    "name": "AgA阅读",
    "description": "NIPS2024论文笔记——AgA",
    "keywords": ["论文笔记", "MARL"],
    "articleBody": "多智能体协作中个体与集体目标的对齐\r看着很高级，还是国人写的，感觉应该会很有收获，作者主要在曼彻斯特大学和上交，可惜没代码，什么时候复现试试。\n论文地址： https://nips.cc/virtual/2024/poster/96810\n前置知识\r我吃了不会数学的亏，先研究了一下博弈。\n简单入门基础概念可以看 https://copy2049.github.io/blog/html/2020/11/Game-Theory.html ，感觉不错，短小精悍。\n混合动机博弈\rMixed-Motive Game，是指合作和竞争并存、非零和的博弈。合作和竞争是指智能体既要考虑整体目标，又要考虑个体目标，既有可能合作扩大整体利益，也有可能破坏合作扩大自身利益；非零和是指智能体间的总体利益不是一个常数。\n可微分博弈\rdifferential game，一种运用在动态系统中的博弈理论，主要研究在连续时间的过程中，多方参与者如何进行策略选择，以实现自己的目标。这种博弈和 MARL 的随机博弈略有差异，侧重点不一样：可微博弈强调策略可微，重点研究的是优化方法；随机博弈强调环境的动态和不确定性，重点研究的是策略互动。\n摘要\r作者将多智能体学习中的混合动机博弈建模为可微分博弈，以解决个体目标和集体目标的协调问题，避免人工的奖励设计。提出了名为**利他梯度调整（AgA）**的优化方法，通过梯度调整逐步协调个体与集体目标，从理论上证明了 AgA 在兼顾个体利益的同时能将梯度有效吸引至集体目标的稳定不动点，并做了验证。\n介绍\r多智能体合作主要分为两大研究方向：纯动机合作和混合动机合作。纯动机合作是指智能体只考虑整体目标，竞争不明显；混合动机合作是指智能体既要考虑整体目标，又要考虑个体目标，竞争与合作并存。\n在混合动机合作方向下，目前促进合作的方式依赖于人工设计某些机制，譬如：\n声誉体系：通过记录智能体过去的行动（例如是否合作、是否遵守规则），为其分配声誉分数。其他智能体会根据声誉选择是否与其交互； 规范约束：智能体集体可以制裁不遵循社会规范的智能体，规范约束减少不合作或有害行为； 契约机制：智能体通过\"签约\"同意遵循特定规则，执行特定任务，并根据契约条款获得奖励或惩罚。 还有将个体奖励与集体奖励相融合的研究；偏好奖励研究，通过分析其他智能体的奖励或行为，偏好信号为智能体提供\"社会线索\"，鼓励利他；学习智能体行为对他人产生的潜在影响。\n贡献总结这块有个点值得注意一下，作者开发了一个名为 selfish-MMM2 的大规模混合动机协作环境，同时在多个场景里验证了所提出的算法。\n背景介绍\r可微分博弈\r微分博弈可以定义为 \\(\\{N, w, l\\}\\)，其中 \\(N = \\{1, \\ldots, n\\}\\) 表示玩家集合，\\(w = [w_i]^n \\in \\mathbb{R}^d\\) 代表所有玩家的参数集合，其中 \\(w_i \\in \\mathbb{R}^d\\) 是第 \\(i\\) 个玩家的参数向量，\\(d = \\sum_{i=1}^n d_i\\) 是每个玩家参数向量的维度的综合。损失函数定义为 \\(l = \\{l_i : \\mathbb{R}^d \\to \\mathbb{R}\\}_{i=1}^n\\)，损失函数至少二阶可微，每个玩家 \\(\\{i \\in N\\}\\) 都有一个策略，这个策略由参数 \\(w_i\\) 确定，目标是最小化损失函数 \\(l_i\\)。\n定义 \\(\\xi(w) = (\\nabla_{w_i} l_i, \\ldots, \\nabla_{w_n} l_n) \\in \\mathbb{R}^d\\) 为玩家的梯度集合，命名为同时梯度，\\(\\nabla_{w_i} l_i\\) 是损失函数 \\(l_i\\) 对玩家 \\(i\\) 参数 \\(w_i\\) 的梯度。微分博弈中黑塞矩阵被定义为同时梯度的雅各比矩阵，即 \\(H(w) = (\\nabla_{w_i} \\nabla_{w_j} l_i, \\ldots, \\nabla_{w_i} \\nabla_{w_n} l_n) \\in \\mathbb{R}^{d \\times d}\\)。\n黑塞矩阵是一个多元函数所有二阶偏导构成的矩阵，雅各比矩阵则是对一个多元函数在某一个点上求梯度的结果。这样描述不够准确，给出严谨定义：假设某多元函数从 \\(f : \\mathbb{R}^n \\to \\mathbb{R}^m\\) 即从向量 \\(x \\in \\mathbb{R}^n\\) 映射到向量 \\(f(x) \\in \\mathbb{R}^m\\)，其雅各比矩阵是一个 \\(m \\times n\\) 的矩阵：\n$$\r\\mathbf{J}\r= \\left[ \\frac{\\partial \\mathbf{f}}{\\partial x_1} \\quad \\cdots \\quad \\frac{\\partial \\mathbf{f}}{\\partial x_n} \\right]\r= \\begin{bmatrix}\r\\frac{\\partial f_1}{\\partial x_1} \u0026 \\cdots \u0026 \\frac{\\partial f_1}{\\partial x_n} \\\\\r\\vdots \u0026 \\ddots \u0026 \\vdots \\\\\r\\frac{\\partial f_m}{\\partial x_1} \u0026 \\cdots \u0026 \\frac{\\partial f_m}{\\partial x_n}\r\\end{bmatrix}\r$$不严谨地说，是指每个方向的分函数对于输入向量的每个元素的偏导，组成一个 \\(m \\times n\\) 的矩阵，或者说对每个方向的分函数求梯度，组成一个 \\(m \\times n\\) 的矩阵。\n由于同时梯度是每个玩家的损失对自身参数的梯度，即\n$$\r\\xi(w)=\r\\begin{bmatrix}\r\\nabla_{w_1}l_1 \\\\[4pt]\r\\nabla_{w_2}l_2 \\\\[4pt]\r\\vdots \\\\[4pt]\r\\nabla_{w_n}l_n\r\\end{bmatrix}\r\\in \\mathbb{R}^{d}\r$$由于参数向量 \\(w\\) 是 \\(d\\) 维向量，所以同时梯度也是 \\(d\\) 维向量，再对 \\(w\\) 计算雅各比矩阵，得到黑塞矩阵：\n$$\rH(w) = \\mathbf{J}^T \\mathbf{J}\r= \\begin{bmatrix}\r\\nabla_{w_1} \\nabla_{w_1} l_1 \u0026 \\cdots \u0026 \\nabla_{w_1} \\nabla_{w_n} l_n \\\\\r\\vdots \u0026 \\ddots \u0026 \\vdots \\\\\r\\nabla_{w_n} \\nabla_{w_1} l_1 \u0026 \\cdots \u0026 \\nabla_{w_n} \\nabla_{w_n} l_n\r\\end{bmatrix}\r$$其中每个元素 \\(H_{ij}= \\frac{\\partial^{2} l_i}{\\partial w_i \\partial w_j}\\) 表示玩家 \\(i\\) 的损失函数 \\(l_i\\) 关于自身参数 \\(w_i\\) 与玩家 \\(j\\) 的参数 \\(w_j\\) 的二阶混合偏导，刻画了玩家 \\(j\\) 的策略变化对玩家 \\(i\\) 的交叉影响，其对角线元素为玩家 \\(i\\) 损失函数 \\(l_i\\) 关于自身参数 \\(w_i\\) 的二阶偏导，即 \\(H_{ii} = \\frac{\\partial^{2} l_i}{\\partial w_i^2}\\)。这就是微分博弈中黑塞矩阵被定义为同时梯度的雅各比矩阵的含义。\n作者提到的微分博弈的学习动态是一阶方法例如梯度下降，不显式使用黑塞矩阵，可以表示为：\n$$\rw_{t+1} \\leftarrow w_t - \\alpha_t \\xi(w_t)\r$$其中 \\(\\alpha_t\\) 是学习率，\\(\\xi(w_t)\\) 是同时梯度。这一更新规则意味着所有玩家在同一时刻沿着自身损失函数的负梯度方向同步调整参数，各自独立地最小化自身损失。\n梯度调整优化\r梯度调整优化就我理解是指在微分博弈中如何让玩家的策略向稳定不动点方向调整，与 MARL 结合，其核心应该是促进收敛，减少循环和不稳定性。\n首先是不动点的概念，在微分博弈中，若 \\(w^*\\) 是一个不动点，则说明该点处同时梯度 \\(\\xi(w^*) = 0\\)，即所有玩家没有动力更新其策略；在不动点 \\(w^*\\) 处，若黑塞矩阵 \\(H(w^*)\\) 为半正定矩阵且可逆时，\\(w^*\\) 称为稳定不动点，若黑塞矩阵 \\(H(w^*)\\) 为负定矩阵，则 \\(w^*\\) 称为不稳定不动点。\n一种朴素的引导学习动态收敛到不动点的思路是，最小化同时梯度的平方范数，也是构造了一个李雅普诺夫函数，即：\n$$\r\\min{\\frac{1}{2} \\| \\xi(w) \\|^2}\r$$因为，这个就不推了，我矩阵论水平很次\n$$\r\\nabla{\\frac{1}{2} \\| \\xi(w) \\|^2} = H^T\\xi\r$$当 \\(H(w^*)\\) 可逆时，\\(H^T\\xi = 0\\) 等价于 \\(\\xi = 0\\)，即在黑塞矩阵可逆时，最小化同时梯度的平方范数，等价于寻找一个不动点，直观地看这个点可能是不稳定的。\n还有一种叫**共识优化（CGA）**的方法，引入梯度调整项，然后使用调整过的同时梯度进行更新：\n$$\r\\tilde{\\xi} = \\xi + \\lambda \\cdot \\nabla\\tfrac{1}{2} \\| \\xi(w) \\|^2\r$$还有辛梯度下降（SGA），也引入了一个修改项，即：\n$$\r\\tilde{\\xi} = \\xi + \\lambda \\cdot A^T\\xi\r$$其中 \\(A^T\\) 是黑塞矩阵的广义亥姆霍兹分解，简单说就是对称反对称分解，即：\n$$\rS = \\frac{1}{2} (H(w) + H(w)^T)\rA = \\frac{1}{2} (H(w) - H(w)^T)\r$$\\(A\\) 是黑塞矩阵的反对称部分，在零和博弈中，\\(A \\approx H\\) SGA 退化为 CGA，一般和博弈中，只使用反对称部分更新，为什么效果好，我没看懂，效果好的原因参见 https://arxiv.org/abs/1802.05642。\n主要方法\r混合动机微分博弈\r可微分混合动机博弈（Differentiable Mixed-Motive Game, DMG），基本定义与微分博弈一致，区别在于可微的损失函数具有混合动机特性：个体目标与集体目标之间存在冲突；除去同时梯度外，定义集体损失梯度 \\(\\xi_c(w) = (\\nabla_{w_1} l_c, ..., \\nabla_{w_n} l_c)\\)。\n微分混合动机博弈中存在对齐困境，分别优化个体损失和集体损失，会导致玩家策略向不同方向调整。如果使用梯度下降法对集体损失进行优化，如果存在奇异点，即梯度为零但黑塞矩阵奇异的点，那么梯度下降无法收敛到这个点。\n作者举了一个例子阐述他的优化方法：\n一个两玩家的可微分博弈，玩家 1 的损失函数为 $$l_1(a_1, a_2) = -\\sin(a_1 a_2 + a_2^2)$$ 玩家 2 的损失函数为 $$l_2(a_1, a_2) = -[\\cos(1+a_1-(1+a_2)^2+a_1a_2^2)]$$ 其中 \\(a_i\\) 表示玩家 \\(i \\in \\{1, 2\\}\\) 的动作变量，且 \\(a_i \\in \\mathbb{R}\\)，每个玩家的奖励为损失函数的相反数，定义 \\(l_c = l_1 + l_2\\) 为集体损失函数。\n作者对比了四种方法：没有改进的学习动态、CGA、SGA、使用集体损失的学习动态。结论是，前三种方法只能将解收敛到不稳定点和局部最大值，而使用集体损失可以将解收敛到集体奖励的稳定不动点，但是玩家 1 的奖励没有收敛到一个不动点，这表明更新没有考虑到玩家 1 的个体目标。\nAgA - 利他梯度调整\r类似于 CGA 和 SGA 的思路，AgA 引入了一个梯度调整项，即：\n$$\r\\tilde{\\xi} = \\xi_c + \\lambda\\xi_{adj} = \\xi_c + \\lambda (\\xi + H_c^T\\xi_c)\r$$其中 \\(\\lambda \\in \\mathbb{R}\\) 是一个对齐系数，\\(\\lambda\\xi_{adj}\\) 是梯度调整项，\\(\\xi_c\\) 是集体损失梯度，在集体梯度的基础上，调整项给它做修正，\\(H_c^T\\) 是集体损失黑塞矩阵的转置。注意，黑塞矩阵 \\(H_c\\) 是一个对称矩阵，该形式只是为了和 CGA 和 SGA 的形式保持一致，定义 \\(\\nabla \\mathcal{H}_c\\) 为 \\(\\nabla_w\\frac{1}{2} \\| \\xi(w) \\|^2\\)，等价于 \\(H_c^T\\xi_c\\)，前文有说明，在该公式里不需要直接算黑塞矩阵而是计算黑塞矩阵和同时梯度向量的积，速度很快。\n在选择合适的 \\(\\lambda\\) 时，AgA 可以确保稳定地收敛到稳定不动点即 $$\r\\theta(\\tilde{\\xi}, \\nabla \\mathcal{H}_c) \\leq \\theta(\\xi_c, \\nabla \\mathcal{H}_c) $$也会远离不稳定的不动点即\n$$\r\\theta(\\tilde{\\xi}, \\nabla \\mathcal{H}_c) \\geq \\theta(\\xi_c, \\nabla \\mathcal{H}_c) $$当且仅当 \\(\\lambda\\) 满足\n$$\r\\lambda \\cdot \\langle\\xi_c, \\nabla\\mathcal{H}_c\\rangle\\,(\\langle\\xi, \\nabla\\mathcal{H}_c\\rangle + \\|\\nabla\\mathcal{H}_c\\|^2) \\geq 0.\r$$其中 \\(\\theta(a, b)\\) 是向量夹角，\\(\\langle a, b\\rangle\\) 是向量内积，使用 \\(\\tilde{\\xi} = u + \\lambda v\\) 表示 AgA 的调整梯度，\\(u\\) 是 \\(\\xi_c\\)，\\(v\\) 是 \\(\\xi + H_c^T\\xi_c\\)。\n定义 \\(\\theta_\\lambda(\\tilde\\xi, w)\\) 是 AgA 梯度和参考更新方向的夹角。\n拓展微分对齐的定义到 AgA 梯度，使用余弦相似度的平方定义 AgA 梯度与参考更新方向的吻合程度，考虑局部变化所以对 \\(\\lambda\\) 求导，反映 \\(\\lambda = 0\\) 的两侧 AgA 梯度的变化率，即：\n$$\r\\text{align}(\\tilde\\xi, w) := \\frac{d\\{\\cos^2\\theta_\\lambda\\}_{|\\lambda=0}}{d\\lambda}\r$$直观上，当 \\(u^Tw \\geq 0\\)，\\(u\\) 与 \\(w\\) 同方向时，若 \\(\\text{align} \u003e 0\\)，\\(v\\) 驱动 \\(u\\) 向参考方向靠拢，若 \\(\\text{align} \u003c 0\\)，\\(v\\) 推动 \\(u\\) 向远离参考方向，若 \\(u\\) 与 \\(w\\) 方向不一致，\\(v\\) 会牵引 \\(u\\) 向参考方向趋近。\n令 \\(w = \\nabla \\mathcal{H}_c\\) 给出对齐方向判定法，\n$$\r\\text{sign}(\\text{align}(\\tilde\\xi, \\nabla \\mathcal{H}_c)) = \\text{sign}(\\langle\\xi_c, \\nabla\\mathcal{H}_c\\rangle(\\langle\\xi, \\nabla\\mathcal{H}_c\\rangle + \\|\\nabla\\mathcal{H}_c\\|^2))\r$$NIPS2024 下载的原文这块有个公式脚标写错了，证明结论和给出的公式不一样，这块给出的公式是修改过的了，证明过程就不写了，概括为把余弦相似的平方展开，带入 \\(\\tilde\\xi\\) 的定义式，分子对 \\(\\lambda\\) 做一阶等价无穷小近似，然后进一步展开，分母为平方项，微分对齐的定义为 \\(\\lambda = 0\\) 时的一阶导的值，公式的一阶导的符号与分母无关，由泰勒恒等式分子的一阶导为上文提到的公式。\n对于对齐方向判定公式，对于 \\(\\langle\\xi_c, \\nabla\\mathcal{H}_c\\rangle\\) 显然等于 \\(\\xi_c^T H_C \\xi_c\\)，由于 \\(H_C\\) 是对称矩阵，假设 \\(\\xi_c \\neq 0\\)，有若 \\(H_c\\) 半正定，则 \\(\\langle\\xi_c, \\nabla\\mathcal{H}_c\\rangle \\geq 0\\)，若 \\(H_c\\) 负定，则 \\(\\langle\\xi_c, \\nabla\\mathcal{H}_c\\rangle \u003c 0\\)。\n此处相当于是对前文的直观理解给出了一个分类讨论：\n情形一（稳定不动点附近）： 若 \\(\\langle \\xi_c, \\nabla \\mathcal{H}_c \\rangle \\ge 0\\)，则 \\(\\xi_c\\) 与 \\(\\nabla \\mathcal{H}_c\\) 指向相同方向，即 \\(\\theta(\\xi_c, \\nabla \\mathcal{H}_c) \\le \\frac{\\pi}{2}\\)。当 \\(\\langle \\xi_c, \\nabla \\mathcal{H}_c \\rangle \\ge 0\\) 时，align\\((\\tilde{\\xi}, \\nabla \\mathcal{H}_c)\\) 的符号与 \\(\\langle \\xi, \\nabla \\mathcal{H}_c \\rangle + \\|\\nabla \\mathcal{H}_c\\|^2\\) 的符号一致。若令\n$$\rsign(\\lambda) = sign(\\langle \\xi, \\nabla \\mathcal{H}_c \\rangle + \\|\\nabla \\mathcal{H}_c\\|^2) = sign(align)\r$$有：\n当 sign(align) \\(\\ge 0\\) 时，sign\\((\\lambda) \\ge 0\\)，向量 \\(v\\) 将把 \\(u\\) 拉向 \\(w\\)； 当 sign(align) \\(\u003c 0\\) 时，sign\\((\\lambda) \u003c 0\\)，负的 \\(\\lambda\\) 反向作用，使 \\(v\\) 将 \\(u\\) 推离 \\(w\\) 因此，只要令 sign\\((\\lambda)=\\)sign\\((\\langle \\xi, \\nabla \\mathcal{H}_c \\rangle + \\|\\nabla \\mathcal{H}_c\\|^2)\\)，\\(v\\) 均能确保 \\(u\\) 被拉向 \\(w\\)。\n在稳定不动点邻域内，若令\n$$\r\\lambda \\cdot \\langle \\xi_c, \\nabla \\mathcal{H}_c \\rangle (\\langle \\xi, \\nabla \\mathcal{H}_c \\rangle + \\|\\nabla \\mathcal{H}_c\\|^2) \\ge 0\r$$则 AgA 梯度 \\(\\tilde{\\xi}\\) 相比 \\(\\xi_c\\) 更靠近 \\(\\nabla \\mathcal{H}_c\\)。\n情形二（不稳定不动点附近）： 证明思路与情形一相似。若令 sign\\((\\lambda)\\) 满足同样条件\n$$\r\\lambda \\cdot \\langle \\xi_c, \\nabla \\mathcal{H}_c \\rangle (\\langle \\xi, \\nabla \\mathcal{H}_c \\rangle + \\|\\nabla \\mathcal{H}_c\\|^2) \\ge 0\r$$ 则优化过程具有下述性质：在不动点邻域，\n若该点稳定，AgA 梯度被拉向该点，即 \\(\\theta(\\tilde{\\xi}, \\nabla \\mathcal{H}_c) \\le \\theta(\\xi_c, \\nabla \\mathcal{H}_c)\\)； 若该点不稳定，AgA 梯度被推出该点，即 \\(\\theta(\\tilde{\\xi}, \\nabla \\mathcal{H}_c) \\ge \\theta(\\xi_c, \\nabla \\mathcal{H}_c)\\)。 这个证明很大程度上是说为什么 \\(\\lambda\\) 要满足 \\(\\lambda \\cdot \\langle \\xi_c, \\nabla \\mathcal{H}_c \\rangle (\\langle \\xi, \\nabla \\mathcal{H}_c \\rangle + \\|\\nabla \\mathcal{H}_c\\|^2) \\ge 0\\)，没有说明一定会收敛到稳定不动点，只是说明在稳定不动点附近，\\(\\lambda\\) 满足条件时，AgA 梯度会向稳定不动点靠拢，可能在别的论文里证明过了等等。\n其他\r其他都是实验了，先写这么多，等到复现成了这份工作再详细介绍原文中只提了一小段的 AgA 怎么和 MAPPO 集成。\n",
    "wordCount" : "806",
    "inLanguage": "zh",
    "datePublished": "2025-10-15T23:00:00+08:00",
    "dateModified": "2025-10-15T23:00:00+08:00",
    "author":{
        "@type": "Person",
        "name": "BLESS",
        "url": "https://blog.blessing.website/zh/about/"
        },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://blog.blessing.website/zh/posts/aga/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Bless Blog",
      "description": "learning blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.blessing.website/favicon.ico"
      }
    }
}
</script><title>AgA阅读</title><link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" media="screen" href="https://blog.blessing.website/css/style.min.7c86249b1756cb97f61b6a80334fb8a9b0ae4f8daae3c62fc040979ccb221f92.css" integrity="sha256-fIYkmxdWy5f2G2qAM0+4qbCuT42q48YvwECXnMsiH5I=" crossorigin="anonymous">
	</head>

<body id="page">
<header id="site-header" class="animated slideInUp">
	<div class="hdr-wrapper section-inner">
		<div class="hdr-left">
			<div class="site-branding">
				<a href="https://blog.blessing.website/">Bless Blog</a>
			</div>
			<nav class="site-nav hide-in-mobile"><a href="https://blog.blessing.website/zh/posts/">Posts</a><a href="https://blog.blessing.website/zh/about">About</a></nav>
		</div>
		<div class="hdr-right hdr-icons">
			<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table Of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3" y2="6"></line>
      <line x1="3" y1="12" x2="3" y2="12"></line>
      <line x1="3" y1="18" x2="3" y2="18"></line>
   </svg></button><span class="hdr-links hide-in-mobile"><a href="https://github.com/Heironghuncheng/Heironghuncheng" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path
      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
   </path>
</svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
   </svg></button>
		</div>
	</div>
</header>
<div id="mobile-menu" class="animated fast">
	<ul>
		<li><a href="https://blog.blessing.website/zh/posts/">Posts</a></li>
		<li><a href="https://blog.blessing.website/zh/about">About</a></li>
	</ul>
</div>

	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-date"><span>Oct 15, 2025</span></div>
				<h1>AgA阅读</h1>
			</header>
			<div class="post-description"><p>NIPS2024论文笔记——AgA</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
   <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
   <line x1="16" y1="8" x2="2" y2="22"></line>
   <line x1="17.5" y1="15" x2="9" y2="15"></line>
</svg><a href="https://blog.blessing.website/zh/about/" target="_blank">BLESS</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
      <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
      <line x1="7" y1="7" x2="7" y2="7"></line>
   </svg><span class="tag"><a href="https://blog.blessing.website/zh/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0">论文笔记</a></span><span class="tag"><a href="https://blog.blessing.website/zh/tags/marl">MARL</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
      <line x1="16" y1="13" x2="8" y2="13"></line>
      <line x1="16" y1="17" x2="8" y2="17"></line>
      <polyline points="10 9 9 9 8 9"></polyline>
   </svg>806&nbspWords </p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
   </svg>2025-10-15 23:00 &#43;0800
</p></div>
			<hr class="post-end">
			<div class="content">
				 <h1 id="多智能体协作中个体与集体目标的对齐">多智能体协作中个体与集体目标的对齐<a href="#%e5%a4%9a%e6%99%ba%e8%83%bd%e4%bd%93%e5%8d%8f%e4%bd%9c%e4%b8%ad%e4%b8%aa%e4%bd%93%e4%b8%8e%e9%9b%86%e4%bd%93%e7%9b%ae%e6%a0%87%e7%9a%84%e5%af%b9%e9%bd%90" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h1>
<p>看着很高级，还是国人写的，感觉应该会很有收获，作者主要在曼彻斯特大学和上交，可惜没代码，什么时候复现试试。</p>
<p>论文地址： <a href="https://nips.cc/virtual/2024/poster/96810">https://nips.cc/virtual/2024/poster/96810</a></p>
<h2 id="前置知识">前置知识<a href="#%e5%89%8d%e7%bd%ae%e7%9f%a5%e8%af%86" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>我吃了不会数学的亏，先研究了一下博弈。</p>
<p>简单入门基础概念可以看 <a href="https://copy2049.github.io/blog/html/2020/11/Game-Theory.html">https://copy2049.github.io/blog/html/2020/11/Game-Theory.html</a> ，感觉不错，短小精悍。</p>
<h3 id="混合动机博弈">混合动机博弈<a href="#%e6%b7%b7%e5%90%88%e5%8a%a8%e6%9c%ba%e5%8d%9a%e5%bc%88" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p><strong>Mixed-Motive Game</strong>，是指合作和竞争并存、非零和的博弈。合作和竞争是指智能体既要考虑整体目标，又要考虑个体目标，既有可能合作扩大整体利益，也有可能破坏合作扩大自身利益；非零和是指智能体间的总体利益不是一个常数。</p>
<h3 id="可微分博弈">可微分博弈<a href="#%e5%8f%af%e5%be%ae%e5%88%86%e5%8d%9a%e5%bc%88" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p><strong>differential game</strong>，一种运用在动态系统中的博弈理论，主要研究在连续时间的过程中，多方参与者如何进行策略选择，以实现自己的目标。这种博弈和 MARL 的随机博弈略有差异，侧重点不一样：可微博弈强调策略可微，重点研究的是优化方法；随机博弈强调环境的动态和不确定性，重点研究的是策略互动。</p>
<h2 id="摘要">摘要<a href="#%e6%91%98%e8%a6%81" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>作者将多智能体学习中的混合动机博弈建模为可微分博弈，以解决个体目标和集体目标的协调问题，避免人工的奖励设计。提出了名为**利他梯度调整（AgA）**的优化方法，通过梯度调整逐步协调个体与集体目标，从理论上证明了 AgA 在兼顾个体利益的同时能将梯度有效吸引至集体目标的稳定不动点，并做了验证。</p>
<h2 id="介绍">介绍<a href="#%e4%bb%8b%e7%bb%8d" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>多智能体合作主要分为两大研究方向：<strong>纯动机合作</strong>和<strong>混合动机合作</strong>。纯动机合作是指智能体只考虑整体目标，竞争不明显；混合动机合作是指智能体既要考虑整体目标，又要考虑个体目标，竞争与合作并存。</p>
<p>在混合动机合作方向下，目前促进合作的方式依赖于人工设计某些机制，譬如：</p>
<ul>
<li><strong>声誉体系</strong>：通过记录智能体过去的行动（例如是否合作、是否遵守规则），为其分配声誉分数。其他智能体会根据声誉选择是否与其交互；</li>
<li><strong>规范约束</strong>：智能体集体可以制裁不遵循社会规范的智能体，规范约束减少不合作或有害行为；</li>
<li><strong>契约机制</strong>：智能体通过&quot;签约&quot;同意遵循特定规则，执行特定任务，并根据契约条款获得奖励或惩罚。</li>
</ul>
<p>还有将个体奖励与集体奖励相融合的研究；偏好奖励研究，通过分析其他智能体的奖励或行为，偏好信号为智能体提供&quot;社会线索&quot;，鼓励利他；学习智能体行为对他人产生的潜在影响。</p>
<p>贡献总结这块有个点值得注意一下，作者开发了一个名为 <strong>selfish-MMM2</strong> 的大规模混合动机协作环境，同时在多个场景里验证了所提出的算法。</p>
<h2 id="背景介绍">背景介绍<a href="#%e8%83%8c%e6%99%af%e4%bb%8b%e7%bb%8d" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<h3 id="可微分博弈-1">可微分博弈<a href="#%e5%8f%af%e5%be%ae%e5%88%86%e5%8d%9a%e5%bc%88-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>微分博弈可以定义为 \(\{N, w, l\}\)，其中 \(N = \{1, \ldots, n\}\) 表示玩家集合，\(w = [w_i]^n \in \mathbb{R}^d\) 代表所有玩家的参数集合，其中 \(w_i \in \mathbb{R}^d\) 是第 \(i\) 个玩家的参数向量，\(d = \sum_{i=1}^n d_i\) 是每个玩家参数向量的维度的综合。损失函数定义为 \(l = \{l_i : \mathbb{R}^d \to \mathbb{R}\}_{i=1}^n\)，损失函数至少二阶可微，每个玩家 \(\{i \in N\}\) 都有一个策略，这个策略由参数 \(w_i\) 确定，目标是最小化损失函数 \(l_i\)。</p>
<p>定义 \(\xi(w) = (\nabla_{w_i} l_i, \ldots, \nabla_{w_n} l_n) \in \mathbb{R}^d\) 为玩家的梯度集合，命名为<strong>同时梯度</strong>，\(\nabla_{w_i} l_i\) 是损失函数 \(l_i\) 对玩家 \(i\) 参数 \(w_i\) 的梯度。微分博弈中<strong>黑塞矩阵</strong>被定义为同时梯度的雅各比矩阵，即 \(H(w) = (\nabla_{w_i} \nabla_{w_j} l_i, \ldots, \nabla_{w_i} \nabla_{w_n} l_n) \in \mathbb{R}^{d \times d}\)。</p>
<p>黑塞矩阵是一个多元函数所有二阶偏导构成的矩阵，雅各比矩阵则是对一个多元函数在某一个点上求梯度的结果。这样描述不够准确，给出严谨定义：假设某多元函数从 \(f : \mathbb{R}^n \to \mathbb{R}^m\) 即从向量 \(x \in \mathbb{R}^n\) 映射到向量 \(f(x) \in \mathbb{R}^m\)，其雅各比矩阵是一个 \(m \times n\) 的矩阵：</p>
$$
\mathbf{J}
= \left[ \frac{\partial \mathbf{f}}{\partial x_1} \quad \cdots \quad \frac{\partial \mathbf{f}}{\partial x_n} \right]
= \begin{bmatrix}
\frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_n} \\
\vdots & \ddots & \vdots \\
\frac{\partial f_m}{\partial x_1} & \cdots & \frac{\partial f_m}{\partial x_n}
\end{bmatrix}
$$<p>不严谨地说，是指每个方向的分函数对于输入向量的每个元素的偏导，组成一个 \(m \times n\) 的矩阵，或者说对每个方向的分函数求梯度，组成一个 \(m \times n\) 的矩阵。</p>
<p>由于同时梯度是每个玩家的损失对自身参数的梯度，即</p>
$$
\xi(w)=
\begin{bmatrix}
\nabla_{w_1}l_1 \\[4pt]
\nabla_{w_2}l_2 \\[4pt]
\vdots \\[4pt]
\nabla_{w_n}l_n
\end{bmatrix}
\in \mathbb{R}^{d}
$$<p>由于参数向量 \(w\) 是 \(d\) 维向量，所以同时梯度也是 \(d\) 维向量，再对 \(w\) 计算雅各比矩阵，得到黑塞矩阵：</p>
$$
H(w) = \mathbf{J}^T \mathbf{J}
= \begin{bmatrix}
\nabla_{w_1} \nabla_{w_1} l_1 & \cdots & \nabla_{w_1} \nabla_{w_n} l_n \\
\vdots & \ddots & \vdots \\
\nabla_{w_n} \nabla_{w_1} l_1 & \cdots & \nabla_{w_n} \nabla_{w_n} l_n
\end{bmatrix}
$$<p>其中每个元素 \(H_{ij}= \frac{\partial^{2} l_i}{\partial w_i \partial w_j}\) 表示玩家 \(i\) 的损失函数 \(l_i\) 关于自身参数 \(w_i\) 与玩家 \(j\) 的参数 \(w_j\) 的二阶混合偏导，刻画了玩家 \(j\) 的策略变化对玩家 \(i\) 的交叉影响，其对角线元素为玩家 \(i\) 损失函数 \(l_i\) 关于自身参数 \(w_i\) 的二阶偏导，即 \(H_{ii} = \frac{\partial^{2} l_i}{\partial w_i^2}\)。这就是微分博弈中黑塞矩阵被定义为同时梯度的雅各比矩阵的含义。</p>
<p>作者提到的微分博弈的<strong>学习动态</strong>是一阶方法例如梯度下降，不显式使用黑塞矩阵，可以表示为：</p>
$$
w_{t+1} \leftarrow w_t - \alpha_t \xi(w_t)
$$<p>其中 \(\alpha_t\) 是学习率，\(\xi(w_t)\) 是同时梯度。这一更新规则意味着所有玩家在同一时刻沿着自身损失函数的负梯度方向同步调整参数，各自独立地最小化自身损失。</p>
<h3 id="梯度调整优化">梯度调整优化<a href="#%e6%a2%af%e5%ba%a6%e8%b0%83%e6%95%b4%e4%bc%98%e5%8c%96" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p><strong>梯度调整优化</strong>就我理解是指在微分博弈中如何让玩家的策略向<strong>稳定不动点</strong>方向调整，与 MARL 结合，其核心应该是促进收敛，减少循环和不稳定性。</p>
<p>首先是<strong>不动点</strong>的概念，在微分博弈中，若 \(w^*\) 是一个不动点，则说明该点处<strong>同时梯度</strong> \(\xi(w^*) = 0\)，即所有玩家没有动力更新其策略；在不动点 \(w^*\) 处，若<strong>黑塞矩阵</strong> \(H(w^*)\) 为半正定矩阵且可逆时，\(w^*\) 称为<strong>稳定不动点</strong>，若黑塞矩阵 \(H(w^*)\) 为负定矩阵，则 \(w^*\) 称为<strong>不稳定不动点</strong>。</p>
<p>一种朴素的引导学习动态收敛到不动点的思路是，最小化同时梯度的平方范数，也是构造了一个<strong>李雅普诺夫函数</strong>，即：</p>
$$
\min{\frac{1}{2} \| \xi(w) \|^2}
$$<p>因为，这个就不推了，我矩阵论水平很次</p>
$$
\nabla{\frac{1}{2} \| \xi(w) \|^2} = H^T\xi
$$<p>当 \(H(w^*)\) 可逆时，\(H^T\xi = 0\) 等价于 \(\xi = 0\)，即在黑塞矩阵可逆时，最小化同时梯度的平方范数，等价于寻找一个不动点，直观地看这个点可能是不稳定的。</p>
<p>还有一种叫**共识优化（CGA）**的方法，引入梯度调整项，然后使用调整过的同时梯度进行更新：</p>
$$
\tilde{\xi} = \xi + \lambda \cdot \nabla\tfrac{1}{2} \| \xi(w) \|^2
$$<p>还有<strong>辛梯度下降（SGA）</strong>，也引入了一个修改项，即：</p>
$$
\tilde{\xi} = \xi + \lambda \cdot A^T\xi
$$<p>其中 \(A^T\) 是黑塞矩阵的<strong>广义亥姆霍兹分解</strong>，简单说就是对称反对称分解，即：</p>
$$
S = \frac{1}{2} (H(w) + H(w)^T)
A = \frac{1}{2} (H(w) - H(w)^T)
$$<p>\(A\) 是黑塞矩阵的<strong>反对称部分</strong>，在零和博弈中，\(A \approx H\) SGA 退化为 CGA，一般和博弈中，只使用反对称部分更新，为什么效果好，我没看懂，效果好的原因参见 <a href="https://arxiv.org/abs/1802.05642">https://arxiv.org/abs/1802.05642</a>。</p>
<h2 id="主要方法">主要方法<a href="#%e4%b8%bb%e8%a6%81%e6%96%b9%e6%b3%95" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<h3 id="混合动机微分博弈">混合动机微分博弈<a href="#%e6%b7%b7%e5%90%88%e5%8a%a8%e6%9c%ba%e5%be%ae%e5%88%86%e5%8d%9a%e5%bc%88" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p><strong>可微分混合动机博弈（Differentiable Mixed-Motive Game, DMG）</strong>，基本定义与微分博弈一致，区别在于可微的损失函数具有<strong>混合动机特性</strong>：个体目标与集体目标之间存在冲突；除去同时梯度外，定义<strong>集体损失梯度</strong> \(\xi_c(w) = (\nabla_{w_1} l_c, ..., \nabla_{w_n} l_c)\)。</p>
<p>微分混合动机博弈中存在<strong>对齐困境</strong>，分别优化个体损失和集体损失，会导致玩家策略向不同方向调整。如果使用梯度下降法对集体损失进行优化，如果存在<strong>奇异点</strong>，即梯度为零但黑塞矩阵奇异的点，那么梯度下降无法收敛到这个点。</p>
<p>作者举了一个例子阐述他的优化方法：</p>
<p>一个两玩家的可微分博弈，玩家 1 的损失函数为
</p>
$$l_1(a_1, a_2) = -\sin(a_1 a_2 + a_2^2)$$<p>
玩家 2 的损失函数为
</p>
$$l_2(a_1, a_2) = -[\cos(1+a_1-(1+a_2)^2+a_1a_2^2)]$$<p>
其中 \(a_i\) 表示玩家 \(i \in \{1, 2\}\) 的动作变量，且 \(a_i \in \mathbb{R}\)，每个玩家的奖励为损失函数的相反数，定义 \(l_c = l_1 + l_2\) 为<strong>集体损失函数</strong>。</p>
<p>作者对比了四种方法：没有改进的学习动态、CGA、SGA、使用集体损失的学习动态。结论是，前三种方法只能将解收敛到不稳定点和局部最大值，而使用集体损失可以将解收敛到集体奖励的稳定不动点，但是玩家 1 的奖励没有收敛到一个不动点，这表明更新没有考虑到玩家 1 的个体目标。</p>
<h3 id="aga---利他梯度调整">AgA - 利他梯度调整<a href="#aga---%e5%88%a9%e4%bb%96%e6%a2%af%e5%ba%a6%e8%b0%83%e6%95%b4" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>类似于 CGA 和 SGA 的思路，<strong>AgA</strong> 引入了一个<strong>梯度调整项</strong>，即：</p>
$$
\tilde{\xi} = \xi_c + \lambda\xi_{adj} = \xi_c + \lambda (\xi + H_c^T\xi_c)
$$<p>其中 \(\lambda \in \mathbb{R}\) 是一个<strong>对齐系数</strong>，\(\lambda\xi_{adj}\) 是梯度调整项，\(\xi_c\) 是<strong>集体损失梯度</strong>，在集体梯度的基础上，调整项给它做修正，\(H_c^T\) 是集体损失黑塞矩阵的转置。注意，黑塞矩阵 \(H_c\) 是一个对称矩阵，该形式只是为了和 CGA 和 SGA 的形式保持一致，定义 \(\nabla \mathcal{H}_c\) 为 \(\nabla_w\frac{1}{2} \| \xi(w) \|^2\)，等价于 \(H_c^T\xi_c\)，前文有说明，在该公式里不需要直接算黑塞矩阵而是计算黑塞矩阵和同时梯度向量的积，速度很快。</p>
<p>在选择合适的 \(\lambda\) 时，AgA 可以确保稳定地收敛到<strong>稳定不动点</strong>即
</p>
$$
\theta(\tilde{\xi}, \nabla \mathcal{H}_c) \leq \theta(\xi_c, \nabla \mathcal{H}_c) 
$$<p>也会远离<strong>不稳定的不动点</strong>即</p>
$$
\theta(\tilde{\xi}, \nabla \mathcal{H}_c) \geq \theta(\xi_c, \nabla \mathcal{H}_c) 
$$<p>当且仅当 \(\lambda\) 满足</p>
$$
\lambda \cdot \langle\xi_c, \nabla\mathcal{H}_c\rangle\,(\langle\xi, \nabla\mathcal{H}_c\rangle + \|\nabla\mathcal{H}_c\|^2) \geq 0.
$$<p>其中 \(\theta(a, b)\) 是向量夹角，\(\langle a, b\rangle\) 是向量内积，使用 \(\tilde{\xi} = u + \lambda v\) 表示 AgA 的调整梯度，\(u\) 是 \(\xi_c\)，\(v\) 是 \(\xi + H_c^T\xi_c\)。</p>
<p>定义 \(\theta_\lambda(\tilde\xi, w)\) 是 AgA 梯度和参考更新方向的夹角。</p>
<p>拓展<strong>微分对齐</strong>的定义到 AgA 梯度，使用余弦相似度的平方定义 AgA 梯度与参考更新方向的吻合程度，考虑局部变化所以对 \(\lambda\) 求导，反映 \(\lambda = 0\) 的两侧 AgA 梯度的变化率，即：</p>
$$
\text{align}(\tilde\xi, w) := \frac{d\{\cos^2\theta_\lambda\}_{|\lambda=0}}{d\lambda}
$$<p>直观上，当 \(u^Tw \geq 0\)，\(u\) 与 \(w\) 同方向时，若 \(\text{align} > 0\)，\(v\) 驱动 \(u\) 向参考方向靠拢，若 \(\text{align} < 0\)，\(v\) 推动 \(u\) 向远离参考方向，若 \(u\) 与 \(w\) 方向不一致，\(v\) 会牵引 \(u\) 向参考方向趋近。</p>
<p>令 \(w = \nabla \mathcal{H}_c\) 给出<strong>对齐方向判定法</strong>，</p>
$$
\text{sign}(\text{align}(\tilde\xi, \nabla \mathcal{H}_c)) = \text{sign}(\langle\xi_c, \nabla\mathcal{H}_c\rangle(\langle\xi, \nabla\mathcal{H}_c\rangle + \|\nabla\mathcal{H}_c\|^2))
$$<p>NIPS2024 下载的原文这块有个公式脚标写错了，证明结论和给出的公式不一样，这块给出的公式是修改过的了，证明过程就不写了，概括为把余弦相似的平方展开，带入 \(\tilde\xi\) 的定义式，分子对 \(\lambda\) 做一阶等价无穷小近似，然后进一步展开，分母为平方项，微分对齐的定义为 \(\lambda = 0\) 时的一阶导的值，公式的一阶导的符号与分母无关，由泰勒恒等式分子的一阶导为上文提到的公式。</p>
<p>对于对齐方向判定公式，对于 \(\langle\xi_c, \nabla\mathcal{H}_c\rangle\) 显然等于 \(\xi_c^T H_C \xi_c\)，由于 \(H_C\) 是对称矩阵，假设 \(\xi_c \neq 0\)，有若 \(H_c\) 半正定，则 \(\langle\xi_c, \nabla\mathcal{H}_c\rangle \geq 0\)，若 \(H_c\) 负定，则 \(\langle\xi_c, \nabla\mathcal{H}_c\rangle < 0\)。</p>
<p>此处相当于是对前文的直观理解给出了一个<strong>分类讨论</strong>：</p>
<ul>
<li>
<p><strong>情形一（稳定不动点附近）</strong>：
若 \(\langle \xi_c, \nabla \mathcal{H}_c \rangle \ge 0\)，则 \(\xi_c\) 与 \(\nabla \mathcal{H}_c\) 指向相同方向，即 \(\theta(\xi_c, \nabla \mathcal{H}_c) \le \frac{\pi}{2}\)。当 \(\langle \xi_c, \nabla \mathcal{H}_c \rangle \ge 0\) 时，align\((\tilde{\xi}, \nabla \mathcal{H}_c)\) 的符号与 \(\langle \xi, \nabla \mathcal{H}_c \rangle + \|\nabla \mathcal{H}_c\|^2\) 的符号一致。若令</p>
$$
  sign(\lambda) = sign(\langle \xi, \nabla \mathcal{H}_c \rangle + \|\nabla \mathcal{H}_c\|^2) = sign(align)
  $$<p>有：</p>
<ul>
<li>当 sign(align) \(\ge 0\) 时，sign\((\lambda) \ge 0\)，向量 \(v\) 将把 \(u\) 拉向 \(w\)；</li>
<li>当 sign(align) \(< 0\) 时，sign\((\lambda) < 0\)，负的 \(\lambda\) 反向作用，使 \(v\) 将 \(u\) 推离 \(w\)</li>
</ul>
<p>因此，只要令 sign\((\lambda)=\)sign\((\langle \xi, \nabla \mathcal{H}_c \rangle + \|\nabla \mathcal{H}_c\|^2)\)，\(v\) 均能确保 \(u\) 被拉向 \(w\)。</p>
<p>在稳定不动点邻域内，若令</p>
$$
  \lambda \cdot \langle \xi_c, \nabla \mathcal{H}_c \rangle (\langle \xi, \nabla \mathcal{H}_c \rangle + \|\nabla \mathcal{H}_c\|^2) \ge 0
  $$<p>则 AgA 梯度 \(\tilde{\xi}\) 相比 \(\xi_c\) 更靠近 \(\nabla \mathcal{H}_c\)。</p>
</li>
<li>
<p><strong>情形二（不稳定不动点附近）</strong>：
证明思路与情形一相似。若令 sign\((\lambda)\) 满足同样条件</p>
$$
  \lambda \cdot \langle \xi_c, \nabla \mathcal{H}_c \rangle (\langle \xi, \nabla \mathcal{H}_c \rangle + \|\nabla \mathcal{H}_c\|^2) \ge 0
  $$</li>
</ul>
<p>则优化过程具有下述性质：在不动点邻域，</p>
<ol>
<li>若该点稳定，AgA 梯度被拉向该点，即 \(\theta(\tilde{\xi}, \nabla \mathcal{H}_c) \le \theta(\xi_c, \nabla \mathcal{H}_c)\)；</li>
<li>若该点不稳定，AgA 梯度被推出该点，即 \(\theta(\tilde{\xi}, \nabla \mathcal{H}_c) \ge \theta(\xi_c, \nabla \mathcal{H}_c)\)。</li>
</ol>
<p>这个证明很大程度上是说为什么 \(\lambda\) 要满足 \(\lambda \cdot \langle \xi_c, \nabla \mathcal{H}_c \rangle (\langle \xi, \nabla \mathcal{H}_c \rangle + \|\nabla \mathcal{H}_c\|^2) \ge 0\)，没有说明一定会收敛到稳定不动点，只是说明在稳定不动点附近，\(\lambda\) 满足条件时，AgA 梯度会向稳定不动点靠拢，可能在别的论文里证明过了等等。</p>
<h2 id="其他">其他<a href="#%e5%85%b6%e4%bb%96" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>其他都是实验了，先写这么多，等到复现成了这份工作再详细介绍原文中只提了一小段的 AgA 怎么和 MAPPO 集成。</p>

			</div>
			

<div class="related-posts thin">
	<h2>See Also</h2>
	<ul>
	
	<li><a href="/zh/posts/jaxmarl/">JaxMARL阅读</a></li>
	
	</ul>
</div>

		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li><a href="#前置知识">前置知识</a>
      <ul>
        <li><a href="#混合动机博弈">混合动机博弈</a></li>
        <li><a href="#可微分博弈">可微分博弈</a></li>
      </ul>
    </li>
    <li><a href="#摘要">摘要</a></li>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#背景介绍">背景介绍</a>
      <ul>
        <li><a href="#可微分博弈-1">可微分博弈</a></li>
        <li><a href="#梯度调整优化">梯度调整优化</a></li>
      </ul>
    </li>
    <li><a href="#主要方法">主要方法</a>
      <ul>
        <li><a href="#混合动机微分博弈">混合动机微分博弈</a></li>
        <li><a href="#aga---利他梯度调整">AgA - 利他梯度调整</a></li>
      </ul>
    </li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://blog.blessing.website/zh/posts/eft/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
      <line x1="19" y1="12" x2="5" y2="12"></line>
      <polyline points="12 19 5 12 12 5"></polyline>
   </svg>&nbsp;Newer</span><br><span>EFT阅读</span>
			</a>
			<a class="prev-post" href="https://blog.blessing.website/zh/posts/jaxmarl/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
      <line x1="5" y1="12" x2="19" y2="12"></line>
      <polyline points="12 5 19 12 12 19"></polyline>
   </svg></span><br><span>JaxMARL阅读</span>
			</a>
		</div>
		<div id="comments" class="thin"></div>
	</main>
<footer id="site-footer" class="section-inner thin animated fadeIn faster">
<p>
	&copy; 2025 <a href="https://blog.blessing.website/">Bless Blog</a>
	&#183; 晋ICP备2021004765号-1
	
	</p></footer>

<a href="#" class="scroll-up"><svg class="scroll" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-2.4 -2.4 28.8 28.8"
   stroke-width="0">
   <g id="st-ring" stroke-linecap="round" stroke-linejoin="round" stroke-width=".96">
      <circle cx="12" cy="12" r="10" />
      <path
         d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14" />
   </g>
   <circle id="st-circle" cx="12" cy="12" r="10" />
   <path id="st-arrow"
      d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14Z" />
</svg></a>
<noscript>
    <a href="#" class="scroll-up show"><svg class="scroll" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-2.4 -2.4 28.8 28.8"
   stroke-width="0">
   <g id="st-ring" stroke-linecap="round" stroke-linejoin="round" stroke-width=".96">
      <circle cx="12" cy="12" r="10" />
      <path
         d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14" />
   </g>
   <circle id="st-circle" cx="12" cy="12" r="10" />
   <path id="st-arrow"
      d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14Z" />
</svg></a>
</noscript>
<script async src="https://blog.blessing.website/js/scrollwatcher.min.d1ed6600a7470c80aa1291ec4def14df9eaf4eda42bf9e178bf9944c457b5bcc.js" integrity="sha256-0e1mAKdHDICqEpHsTe8U356vTtpCv54Xi/mUTEV7W8w=" crossorigin="anonymous"></script>
<script async src="https://blog.blessing.website/js/bundle.min.a2910447d5c22e84c4b04382d8c10c056b2b9d3e15c64d1fa04882359d61afd3.js" integrity="sha256-opEER9XCLoTEsEOC2MEMBWsrnT4Vxk0foEiCNZ1hr9M=" crossorigin="anonymous"></script><script id="MathJax-script" type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" crossorigin="anonymous"></script>
<script type="text/javascript" id="MathJax-script-helper" async src="https://blog.blessing.website/js/mathjax-assistant.min.ca29e9d446b2a6cb6c6e3eb0d47e9693f5c306c146eaccb43047afbf31b07a6f.js" integrity="sha256-yinp1Eaypstsbj6w1H6Wk/XDBsFG6sy0MEevvzGwem8=" crossorigin="anonymous"></script>
</body>
</html>