<!DOCTYPE html>
<html lang="zh">

<head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPKXV8KCVS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPKXV8KCVS');
        }
      </script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="author" content="BLESS">
<meta name="description" content="learning blog">
<link rel="author" type="text/plain" href="/humans.txt">
<link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="Bless Blog" />
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#494f5c">

  <meta itemprop="name" content="About BLESS">
  <meta itemprop="description" content="I’m a student working on Multi-agent reinforcement learning trying to use it in Microgrids
Nice to meet you
gmail at blessingbrandro@gmail.com
github at
https://github.com/Heironghuncheng/Heironghuncheng">
  <meta itemprop="datePublished" content="2023-11-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-11-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="24"><meta property="og:url" content="https://blog.blessing.website/zh/about/">
  <meta property="og:site_name" content="Bless Blog">
  <meta property="og:title" content="About BLESS">
  <meta property="og:description" content="I’m a student working on Multi-agent reinforcement learning trying to use it in Microgrids
Nice to meet you
gmail at blessingbrandro@gmail.com
github at
https://github.com/Heironghuncheng/Heironghuncheng">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-14T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About BLESS">
  <meta name="twitter:description" content="I’m a student working on Multi-agent reinforcement learning trying to use it in Microgrids
Nice to meet you
gmail at blessingbrandro@gmail.com
github at
https://github.com/Heironghuncheng/Heironghuncheng">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "About BLESS",
    "name": "About BLESS",
    "description": "I\u0026rsquo;m a student working on Multi-agent reinforcement learning trying to use it in Microgrids\nNice to meet you\ngmail at blessingbrandro@gmail.com\ngithub at\nhttps://github.com/Heironghuncheng/Heironghuncheng ",
    "keywords": [],
    "articleBody": "I’m a student working on Multi-agent reinforcement learning trying to use it in Microgrids\nNice to meet you\ngmail at blessingbrandro@gmail.com\ngithub at\nhttps://github.com/Heironghuncheng/Heironghuncheng ",
    "wordCount" : "24",
    "inLanguage": "zh",
    "datePublished": "2023-11-14T00:00:00Z",
    "dateModified": "2023-11-14T00:00:00Z",
    "author":{
        "@type": "Person",
        "name": "BLESS",
        "url": "https://blog.blessing.website/zh/about/"
        },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://blog.blessing.website/zh/about/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Bless Blog",
      "description": "learning blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.blessing.website/favicon.ico"
      }
    }
}
</script><title>About BLESS</title><link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" media="screen" href="https://blog.blessing.website/css/style.min.7c86249b1756cb97f61b6a80334fb8a9b0ae4f8daae3c62fc040979ccb221f92.css" integrity="sha256-fIYkmxdWy5f2G2qAM0+4qbCuT42q48YvwECXnMsiH5I=" crossorigin="anonymous">
	</head>

<body id="page">
<header id="site-header" class="animated slideInUp">
	<div class="hdr-wrapper section-inner">
		<div class="hdr-left">
			<div class="site-branding">
				<a href="https://blog.blessing.website/">Bless Blog</a>
			</div>
			<nav class="site-nav hide-in-mobile"><a href="https://blog.blessing.website/zh/posts/">Posts</a><a href="https://blog.blessing.website/zh/about">About</a></nav>
		</div>
		<div class="hdr-right hdr-icons">
			<span class="hdr-links hide-in-mobile"><a href="https://github.com/Heironghuncheng/Heironghuncheng" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path
      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
   </path>
</svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
   </svg></button>
		</div>
	</div>
</header>
<div id="mobile-menu" class="animated fast">
	<ul>
		<li><a href="https://blog.blessing.website/zh/posts/">Posts</a></li>
		<li><a href="https://blog.blessing.website/zh/about">About</a></li>
	</ul>
</div>

	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>About BLESS</h1>
		<div class="content">
			<p>I&rsquo;m a student working on Multi-agent reinforcement learning trying to use it in Microgrids</p>
<p>Nice to meet you</p>
<p>gmail at <a href="mailto:blessingbrandro@gmail.com">blessingbrandro@gmail.com</a></p>
<p>github at</p>
<ul>
<li><a href="https://github.com/Heironghuncheng/Heironghuncheng">https://github.com/Heironghuncheng/Heironghuncheng</a></li>
</ul>

		</div>
		
	</main>
<footer id="site-footer" class="section-inner thin animated fadeIn faster">
<p>
	&copy; 2025 <a href="https://blog.blessing.website/">Bless Blog</a>
	&#183; 晋ICP备2021004765号-1
	
	</p></footer>
<script async src="https://blog.blessing.website/js/bundle.min.a2910447d5c22e84c4b04382d8c10c056b2b9d3e15c64d1fa04882359d61afd3.js" integrity="sha256-opEER9XCLoTEsEOC2MEMBWsrnT4Vxk0foEiCNZ1hr9M=" crossorigin="anonymous"></script></body>
</html>