<!DOCTYPE html>
<html lang="zh">

<head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPKXV8KCVS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPKXV8KCVS');
        }
      </script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="author" content="BLESS">
<meta name="description" content="关于伊壁鸠鲁的人生哲学思想及其启示">
<link rel="author" type="text/plain" href="/humans.txt">
<link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="Bless Blog" />
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#494f5c">

  <meta itemprop="name" content="哲学感悟">
  <meta itemprop="description" content="关于伊壁鸠鲁的人生哲学思想及其启示">
  <meta itemprop="datePublished" content="2023-11-23T08:56:59+00:00">
  <meta itemprop="dateModified" content="2023-11-23T08:56:59+00:00">
  <meta itemprop="wordCount" content="52">
  <meta itemprop="keywords" content="读书笔记,哲学"><meta property="og:url" content="https://blog.blessing.website/zh/posts/psy/">
  <meta property="og:site_name" content="Bless Blog">
  <meta property="og:title" content="哲学感悟">
  <meta property="og:description" content="关于伊壁鸠鲁的人生哲学思想及其启示">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-23T08:56:59+00:00">
    <meta property="article:modified_time" content="2023-11-23T08:56:59+00:00">
    <meta property="article:tag" content="读书笔记">
    <meta property="article:tag" content="哲学">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="哲学感悟">
  <meta name="twitter:description" content="关于伊壁鸠鲁的人生哲学思想及其启示">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "哲学感悟",
    "name": "哲学感悟",
    "description": "关于伊壁鸠鲁的人生哲学思想及其启示",
    "keywords": ["读书笔记", "哲学"],
    "articleBody": "伊壁鸠鲁的人生哲学思想及其启示\r伊壁鸠鲁的人生哲学思想，有两点特别启示我，一是课程所强调的“快乐”，二是我之前有所听闻的“自由”。而这两点，共同组成了伊壁鸠鲁所带来的，关于“好生活”的启示。\n伊壁鸠鲁的“快乐”哲学\r伊壁鸠鲁“快乐”的含义\r伊壁鸠鲁曾指出，快乐或幸福是我们生活中首要的好（善），以及天生的好（善）。尽管伊壁鸠鲁因此而作为一个庸俗的享乐主义者，受到很多当时和后世的哲学家的误解和批评，但这种批评并不公允。因为伊壁鸠鲁已经对他所说的“快乐”的准确含义进行了澄清：“身体的无痛苦和灵魂的无烦恼。”\n伊壁鸠鲁对“快乐”的定义，为我理解“快乐”这个每天都体会到、但具体是什么又阐述不出来的、人类的基本情感之一的词语，提供了一个答案。而我通过结合课堂和学习资料，深入了解更多哲学家的人生和伦理思想，将会对这些“日用而不知”的存在有更多理解。追寻哲学问题的答案是永无止境的，因为答案从来就不会有统一和完善的时候；否则这也不再是哲学。\n伊壁鸠鲁“灵魂的无烦恼”与大乘佛教的异曲同工之妙\r1.灵魂的无烦恼\n伊壁鸠鲁认为，比起“身体的无痛苦”，“灵魂的无烦恼”更难以实现。\n就我的生活经验来说，的确如此。因为在当下物质发达的现代社会，满足口腹之欲，解决疾病困扰，来达到身体上的舒适，比以往的任何一个时代都更要简便；但是，快乐逐渐变得越发短暂，似乎只存在于口腹之欲欢愉之欲得到满足的那一刻；而欲望一经满足，就变得更难以满足。欲求的不满，烦恼就由此诞生。\n佛教是通过一系列经典佛法的教化，希望能帮助人们摆脱烦恼。其中，大乘佛教的经典《金刚经》，全名《金刚般若波罗蜜经》——这题目就有大名头：般若，为空性智慧，即理解这个世界是“空”的，所拥有的感悟和智慧；波罗蜜，从有烦恼的此岸，到无烦恼的彼岸。大乘佛教认为，没有烦恼，就是人们所欲求的彼岸；哪怕处境没有改变，只是你刚刚从有烦恼的境地进入到无烦恼的状态，那么你已经到达了彼岸。\n2.把获得好的生活的教义传递给他人\n大乘佛教强调渡自己之后要渡众生，而小乘佛教只强调渡自己。在这个方面，大乘佛教很像伊壁鸠鲁的人生精神：伊壁鸠鲁发现了快乐的真谛，得出了如何获得好生活的哲学思想；虽然传播它可能会遭受误解和非议，但伊壁鸠鲁还是选择了把如何获得幸福的方法告诉了大家。\n传递快乐，在我看来，就是用爱去传递幸福。传递快乐，在我看来，就是为他人的福利增值，就是我爱这个世界的体现。关心他人，或者与他人分享一些从哲学思想中学习到的\n西方哲学，相较于印度哲学（佛教）和中国哲学（儒墨道法等），尤其是到了近现代，最大的劣势，就是生命哲学不够突出。但是，古希腊的伊壁鸠鲁，和世世代代追求幸福和善的伦理学家，让西方哲学在生命方面也挺立起来。\n伊壁鸠鲁快乐哲学作为抵抗消费主义所带来的不幸福的武器\r“面包和水可以带给一个人最大的快乐，如果这个人正好处于饥渴之中的话。”伊壁鸠鲁这样说道。\n叔本华在《人生的智慧》中写道“伟大的幸福教育家伊壁鸠鲁正确而美妙地把让人的需要划分为三类”：自然而必要的欲望、自然但不必要的欲望、既不自然也不必要的欲望。自然而必要的欲望，是人对水、食物、衣服带来的温暖等人生存的自然需求。而美味的食物，高档的酒，华美的服饰，则是人自然但不必要的欲望。\n现代，在资本主义攫取利润而发动的消费主义，就是在制造这些虚假的需求，即伊壁鸠鲁所说的人自然但不必要的欲望。而工业革命和技术爆炸带来的很多便利，导致人对某些满足欲望的手段产生了依赖——比如，高热量高糖分的饮食，虽然本能地让人体感到愉悦，因为在进化中生物体就偏好能够提供高热量的食物；但是，奶茶、炸鸡等食物吃多了，一方面，会损害健康，另一方面在经济心理学中钻了人性弱点的空子，不利于学生树立正确的消费观念和长期的理财计划。再比如，电子产品随处提供的娱乐方式，无论是游戏还是短视频，都是削弱人们注意能力和思考能力的“奶头乐”；不仅不利于当代人维持自己的注意时长和心理能量，而且不利于深度阅读能力和思维能力的培养。\n“好生活”的启示\r在这个物欲横流的社会，我认为，我们应该适当节制自身的欲望，分清什么样的欲望是合理的，满足起来是能给我们带来幸福的，反之亦然。\n伊壁鸠鲁的原子论为“自由”留下余地\r伊壁鸠鲁原子论作为马克思博士论文的主题\r马克思的博士论文《德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的差别》一文中，详细表述和考据了伊壁鸠鲁的原子论思想。可以说，马克思为什么将伊壁鸠鲁选择作为博士论文的兴趣，在于，马克思想要用一种具有现实指向的、关于自由的本体论和自然哲学的理论，来为自己对社会的、对人的自由理想铺平道路。\n原子偏斜使人脱离绝望的命运决定论\r马其顿的侵入导致残酷的战争，希腊社会动荡、民不聊生，文化上的混乱现象也让希腊人日益丧失安全感。顺应时代发展的需要和民众享受生命的诉求，伊壁鸠鲁希望人能通过学习哲学来获得心灵的自由和安宁。\n公元2世纪，斯多亚学派有哲学家关于“命运”发表了自己的著名观点：命运正如一条狗被拴到一架车上，如果狗顺从命运，那狗拉车；如果狗不顺从命运，车拉狗。在斯多亚派哲学家眼里，认识命运并顺从命运，就已经能获得自由了。相较于对不确定命运的不安，这似乎已经是一个不小的进步了。但这还不是真正的自由，而是承认决定论，而是顺从。\n但是，为了论证真正的自由，伊壁鸠鲁主张，与德谟克利特不同，原子的运动并非必然地只有下落这一种情况，而是，原子可以进行偏斜。\n原子偏斜有三方面的重大意义：首先，偏斜就会导致原子之间的撞击，撞击意味着世界的物质可以相互作用、相互碰撞，从而，物质得以创生。其次，这说明世界的产生和变化是物质性的，承认物质的现实，承认此岸的生活，从而肯定我们现世追求好的生活的意义。最后，偏斜出于偶然性，偶然性意味着克服了受必然性的支配，从而获得了自由，肯定了具有物质基础的人具有自由意志，可以不受所谓的必然的命运支配。\n由此，马克思点评道：伊壁鸠鲁的自然哲学，让“自然对我们的意识来说，不再是恐惧的来源”，而是“完全成为理性的财产”。而马克思借助这种理性的启发，从自然的、物质的、历史的角度论证，也发出了“改变世界”这一震耳欲聋的呼号。\n“自由”的启示\r正如上一部分对原子偏斜三大重要意义的解读，我觉得，正如伊壁鸠鲁承认物质的现实那样，我不想像信仰某些宗教的人一样，把信仰寄托在被允诺但不知道是否虚假的彼岸世界——而是现在就行动起来勇敢地追求好的生活。以及，只有在马克思呼吁的“改变世界”中，我们才能实现伊壁鸠鲁在理论上为我们辩护好的“自由”。\n总结\r受伊壁鸠鲁的影响，我对哲学的兴趣更加浓厚了。因为在我的课堂以及课后学习过程中，我了解到的哲学家的思想，真的或多或少地开拓了我的视野，丰富了我的精神。\n参考文献：\r[1]薛翔. 伊壁鸠鲁快乐主义伦理学对当代大学生的启示\n[2]张晓丹. 快乐，需求的满足与欲望的节制——伊壁鸠鲁的快乐主义\n[3]贺振东. 伊壁鸠鲁“快乐主义”哲学思想对新时代提升国民幸福感的启示\n[4]刘珍. 从伊壁鸠鲁的幸福论看现代人的幸福困境\n[5]伊壁鸠鲁，卢克莱修.自然与快乐: 伊壁鸠鲁的哲学［M］.北京: 中国社会科学出版社\n[6]马克思. 德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的差别\n[7]马克思. 关于费尔巴哈的提纲\n[8]侯小丰. 伊壁鸠鲁哲学的现实指向与马克思自由观的奠基\n",
    "wordCount" : "52",
    "inLanguage": "zh",
    "datePublished": "2023-11-23T08:56:59.566Z",
    "dateModified": "2023-11-23T08:56:59.566Z",
    "author":{
        "@type": "Person",
        "name": "BLESS",
        "url": "https://blog.blessing.website/zh/about/"
        },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://blog.blessing.website/zh/posts/psy/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Bless Blog",
      "description": "learning blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.blessing.website/favicon.ico"
      }
    }
}
</script><title>哲学感悟</title><link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" media="screen" href="https://blog.blessing.website/css/style.min.7c86249b1756cb97f61b6a80334fb8a9b0ae4f8daae3c62fc040979ccb221f92.css" integrity="sha256-fIYkmxdWy5f2G2qAM0+4qbCuT42q48YvwECXnMsiH5I=" crossorigin="anonymous">
	</head>

<body id="page">
<header id="site-header" class="animated slideInUp">
	<div class="hdr-wrapper section-inner">
		<div class="hdr-left">
			<div class="site-branding">
				<a href="https://blog.blessing.website/">Bless Blog</a>
			</div>
			<nav class="site-nav hide-in-mobile"><a href="https://blog.blessing.website/zh/posts/">Posts</a><a href="https://blog.blessing.website/zh/about">About</a></nav>
		</div>
		<div class="hdr-right hdr-icons">
			<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table Of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3" y2="6"></line>
      <line x1="3" y1="12" x2="3" y2="12"></line>
      <line x1="3" y1="18" x2="3" y2="18"></line>
   </svg></button><span class="hdr-links hide-in-mobile"><a href="https://github.com/Heironghuncheng/Heironghuncheng" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path
      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
   </path>
</svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
   </svg></button>
		</div>
	</div>
</header>
<div id="mobile-menu" class="animated fast">
	<ul>
		<li><a href="https://blog.blessing.website/zh/posts/">Posts</a></li>
		<li><a href="https://blog.blessing.website/zh/about">About</a></li>
	</ul>
</div>

	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-date"><span>Nov 23, 2023</span></div>
				<h1>哲学感悟</h1>
			</header>
			<div class="post-description"><p>关于伊壁鸠鲁的人生哲学思想及其启示</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
   <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
   <line x1="16" y1="8" x2="2" y2="22"></line>
   <line x1="17.5" y1="15" x2="9" y2="15"></line>
</svg><a href="https://blog.blessing.website/zh/about/" target="_blank">BLESS</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
      <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
      <line x1="7" y1="7" x2="7" y2="7"></line>
   </svg><span class="tag"><a href="https://blog.blessing.website/zh/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></span><span class="tag"><a href="https://blog.blessing.website/zh/tags/%E5%93%B2%E5%AD%A6">哲学</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
      <line x1="16" y1="13" x2="8" y2="13"></line>
      <line x1="16" y1="17" x2="8" y2="17"></line>
      <polyline points="10 9 9 9 8 9"></polyline>
   </svg>52&nbspWords </p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
   </svg>2023-11-23 16:56 &#43;0800
</p></div>
			<hr class="post-end">
			<div class="content">
				 <h1 id="伊壁鸠鲁的人生哲学思想及其启示">伊壁鸠鲁的人生哲学思想及其启示<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e7%9a%84%e4%ba%ba%e7%94%9f%e5%93%b2%e5%ad%a6%e6%80%9d%e6%83%b3%e5%8f%8a%e5%85%b6%e5%90%af%e7%a4%ba" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h1>
<p>伊壁鸠鲁的人生哲学思想，有两点特别启示我，一是课程所强调的“快乐”，二是我之前有所听闻的“自由”。而这两点，共同组成了伊壁鸠鲁所带来的，关于“好生活”的启示。</p>
<h3 id="伊壁鸠鲁的快乐哲学">伊壁鸠鲁的“快乐”哲学<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e7%9a%84%e5%bf%ab%e4%b9%90%e5%93%b2%e5%ad%a6" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<h4 id="伊壁鸠鲁快乐的含义">伊壁鸠鲁“快乐”的含义<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e5%bf%ab%e4%b9%90%e7%9a%84%e5%90%ab%e4%b9%89" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>伊壁鸠鲁曾指出，快乐或幸福是我们生活中首要的好（善），以及天生的好（善）。尽管伊壁鸠鲁因此而作为一个庸俗的享乐主义者，受到很多当时和后世的哲学家的误解和批评，但这种批评并不公允。因为伊壁鸠鲁已经对他所说的“快乐”的准确含义进行了澄清：“身体的无痛苦和灵魂的无烦恼。”</p>
<p>伊壁鸠鲁对“快乐”的定义，为我理解“快乐”这个每天都体会到、但具体是什么又阐述不出来的、人类的基本情感之一的词语，提供了一个答案。而我通过结合课堂和学习资料，深入了解更多哲学家的人生和伦理思想，将会对这些“日用而不知”的存在有更多理解。追寻哲学问题的答案是永无止境的，因为答案从来就不会有统一和完善的时候；否则这也不再是哲学。</p>
<h4 id="伊壁鸠鲁灵魂的无烦恼与大乘佛教的异曲同工之妙">伊壁鸠鲁“灵魂的无烦恼”与大乘佛教的异曲同工之妙<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e7%81%b5%e9%ad%82%e7%9a%84%e6%97%a0%e7%83%a6%e6%81%bc%e4%b8%8e%e5%a4%a7%e4%b9%98%e4%bd%9b%e6%95%99%e7%9a%84%e5%bc%82%e6%9b%b2%e5%90%8c%e5%b7%a5%e4%b9%8b%e5%a6%99" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>1.灵魂的无烦恼</p>
<p>伊壁鸠鲁认为，比起“身体的无痛苦”，“灵魂的无烦恼”更难以实现。</p>
<p>就我的生活经验来说，的确如此。因为在当下物质发达的现代社会，满足口腹之欲，解决疾病困扰，来达到身体上的舒适，比以往的任何一个时代都更要简便；但是，快乐逐渐变得越发短暂，似乎只存在于口腹之欲欢愉之欲得到满足的那一刻；而欲望一经满足，就变得更难以满足。欲求的不满，烦恼就由此诞生。</p>
<p>佛教是通过一系列经典佛法的教化，希望能帮助人们摆脱烦恼。其中，大乘佛教的经典《金刚经》，全名《金刚般若波罗蜜经》——这题目就有大名头：般若，为空性智慧，即理解这个世界是“空”的，所拥有的感悟和智慧；波罗蜜，从有烦恼的此岸，到无烦恼的彼岸。大乘佛教认为，没有烦恼，就是人们所欲求的彼岸；哪怕处境没有改变，只是你刚刚从有烦恼的境地进入到无烦恼的状态，那么你已经到达了彼岸。</p>
<p>2.把获得好的生活的教义传递给他人</p>
<p>大乘佛教强调渡自己之后要渡众生，而小乘佛教只强调渡自己。在这个方面，大乘佛教很像伊壁鸠鲁的人生精神：伊壁鸠鲁发现了快乐的真谛，得出了如何获得好生活的哲学思想；虽然传播它可能会遭受误解和非议，但伊壁鸠鲁还是选择了把如何获得幸福的方法告诉了大家。</p>
<p>传递快乐，在我看来，就是用爱去传递幸福。传递快乐，在我看来，就是为他人的福利增值，就是我爱这个世界的体现。关心他人，或者与他人分享一些从哲学思想中学习到的</p>
<p>西方哲学，相较于印度哲学（佛教）和中国哲学（儒墨道法等），尤其是到了近现代，最大的劣势，就是生命哲学不够突出。但是，古希腊的伊壁鸠鲁，和世世代代追求幸福和善的伦理学家，让西方哲学在生命方面也挺立起来。</p>
<h4 id="伊壁鸠鲁快乐哲学作为抵抗消费主义所带来的不幸福的武器">伊壁鸠鲁快乐哲学作为抵抗消费主义所带来的不幸福的武器<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e5%bf%ab%e4%b9%90%e5%93%b2%e5%ad%a6%e4%bd%9c%e4%b8%ba%e6%8a%b5%e6%8a%97%e6%b6%88%e8%b4%b9%e4%b8%bb%e4%b9%89%e6%89%80%e5%b8%a6%e6%9d%a5%e7%9a%84%e4%b8%8d%e5%b9%b8%e7%a6%8f%e7%9a%84%e6%ad%a6%e5%99%a8" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>“面包和水可以带给一个人最大的快乐，如果这个人正好处于饥渴之中的话。”伊壁鸠鲁这样说道。</p>
<p>叔本华在《人生的智慧》中写道“伟大的幸福教育家伊壁鸠鲁正确而美妙地把让人的需要划分为三类”：自然而必要的欲望、自然但不必要的欲望、既不自然也不必要的欲望。自然而必要的欲望，是人对水、食物、衣服带来的温暖等人生存的自然需求。而美味的食物，高档的酒，华美的服饰，则是人自然但不必要的欲望。</p>
<p>现代，在资本主义攫取利润而发动的消费主义，就是在制造这些虚假的需求，即伊壁鸠鲁所说的人自然但不必要的欲望。而工业革命和技术爆炸带来的很多便利，导致人对某些满足欲望的手段产生了依赖——比如，高热量高糖分的饮食，虽然本能地让人体感到愉悦，因为在进化中生物体就偏好能够提供高热量的食物；但是，奶茶、炸鸡等食物吃多了，一方面，会损害健康，另一方面在经济心理学中钻了人性弱点的空子，不利于学生树立正确的消费观念和长期的理财计划。再比如，电子产品随处提供的娱乐方式，无论是游戏还是短视频，都是削弱人们注意能力和思考能力的“奶头乐”；不仅不利于当代人维持自己的注意时长和心理能量，而且不利于深度阅读能力和思维能力的培养。</p>
<h4 id="好生活的启示">“好生活”的启示<a href="#%e5%a5%bd%e7%94%9f%e6%b4%bb%e7%9a%84%e5%90%af%e7%a4%ba" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>在这个物欲横流的社会，我认为，我们应该适当节制自身的欲望，分清什么样的欲望是合理的，满足起来是能给我们带来幸福的，反之亦然。</p>
<h3 id="伊壁鸠鲁的原子论为自由留下余地">伊壁鸠鲁的原子论为“自由”留下余地<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e7%9a%84%e5%8e%9f%e5%ad%90%e8%ae%ba%e4%b8%ba%e8%87%aa%e7%94%b1%e7%95%99%e4%b8%8b%e4%bd%99%e5%9c%b0" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<h4 id="伊壁鸠鲁原子论作为马克思博士论文的主题">伊壁鸠鲁原子论作为马克思博士论文的主题<a href="#%e4%bc%8a%e5%a3%81%e9%b8%a0%e9%b2%81%e5%8e%9f%e5%ad%90%e8%ae%ba%e4%bd%9c%e4%b8%ba%e9%a9%ac%e5%85%8b%e6%80%9d%e5%8d%9a%e5%a3%ab%e8%ae%ba%e6%96%87%e7%9a%84%e4%b8%bb%e9%a2%98" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>马克思的博士论文《德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的差别》一文中，详细表述和考据了伊壁鸠鲁的原子论思想。可以说，马克思为什么将伊壁鸠鲁选择作为博士论文的兴趣，在于，马克思想要用一种具有现实指向的、关于自由的本体论和自然哲学的理论，来为自己对社会的、对人的自由理想铺平道路。</p>
<h4 id="原子偏斜使人脱离绝望的命运决定论">原子偏斜使人脱离绝望的命运决定论<a href="#%e5%8e%9f%e5%ad%90%e5%81%8f%e6%96%9c%e4%bd%bf%e4%ba%ba%e8%84%b1%e7%a6%bb%e7%bb%9d%e6%9c%9b%e7%9a%84%e5%91%bd%e8%bf%90%e5%86%b3%e5%ae%9a%e8%ae%ba" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>马其顿的侵入导致残酷的战争，希腊社会动荡、民不聊生，文化上的混乱现象也让希腊人日益丧失安全感。顺应时代发展的需要和民众享受生命的诉求，伊壁鸠鲁希望人能通过学习哲学来获得心灵的自由和安宁。</p>
<p>公元2世纪，斯多亚学派有哲学家关于“命运”发表了自己的著名观点：命运正如一条狗被拴到一架车上，如果狗顺从命运，那狗拉车；如果狗不顺从命运，车拉狗。在斯多亚派哲学家眼里，认识命运并顺从命运，就已经能获得自由了。相较于对不确定命运的不安，这似乎已经是一个不小的进步了。但这还不是真正的自由，而是承认决定论，而是顺从。</p>
<p>但是，为了论证真正的自由，伊壁鸠鲁主张，与德谟克利特不同，原子的运动并非必然地只有下落这一种情况，而是，原子可以进行偏斜。</p>
<p>原子偏斜有三方面的重大意义：首先，偏斜就会导致原子之间的撞击，撞击意味着世界的物质可以相互作用、相互碰撞，从而，物质得以创生。其次，这说明世界的产生和变化是物质性的，承认物质的现实，承认此岸的生活，从而肯定我们现世追求好的生活的意义。最后，偏斜出于偶然性，偶然性意味着克服了受必然性的支配，从而获得了自由，肯定了具有物质基础的人具有自由意志，可以不受所谓的必然的命运支配。</p>
<p>由此，马克思点评道：伊壁鸠鲁的自然哲学，让“自然对我们的意识来说，不再是恐惧的来源”，而是“完全成为理性的财产”。而马克思借助这种理性的启发，从自然的、物质的、历史的角度论证，也发出了“改变世界”这一震耳欲聋的呼号。</p>
<h4 id="自由的启示">“自由”的启示<a href="#%e8%87%aa%e7%94%b1%e7%9a%84%e5%90%af%e7%a4%ba" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>正如上一部分对原子偏斜三大重要意义的解读，我觉得，正如伊壁鸠鲁承认物质的现实那样，我不想像信仰某些宗教的人一样，把信仰寄托在被允诺但不知道是否虚假的彼岸世界——而是现在就行动起来勇敢地追求好的生活。以及，只有在马克思呼吁的“改变世界”中，我们才能实现伊壁鸠鲁在理论上为我们辩护好的“自由”。</p>
<h3 id="总结">总结<a href="#%e6%80%bb%e7%bb%93" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>受伊壁鸠鲁的影响，我对哲学的兴趣更加浓厚了。因为在我的课堂以及课后学习过程中，我了解到的哲学家的思想，真的或多或少地开拓了我的视野，丰富了我的精神。</p>
<h3 id="参考文献">参考文献：<a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>[1]薛翔. 伊壁鸠鲁快乐主义伦理学对当代大学生的启示</p>
<p>[2]张晓丹. 快乐，需求的满足与欲望的节制——伊壁鸠鲁的快乐主义</p>
<p>[3]贺振东. 伊壁鸠鲁“快乐主义”哲学思想对新时代提升国民幸福感的启示</p>
<p>[4]刘珍. 从伊壁鸠鲁的幸福论看现代人的幸福困境</p>
<p>[5]伊壁鸠鲁，卢克莱修.自然与快乐: 伊壁鸠鲁的哲学［M］.北京: 中国社会科学出版社</p>
<p>[6]马克思. 德谟克利特的自然哲学和伊壁鸠鲁的自然哲学的差别</p>
<p>[7]马克思. 关于费尔巴哈的提纲</p>
<p>[8]侯小丰. 伊壁鸠鲁哲学的现实指向与马克思自由观的奠基</p>

			</div>
			

		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#伊壁鸠鲁的快乐哲学">伊壁鸠鲁的“快乐”哲学</a></li>
        <li><a href="#伊壁鸠鲁的原子论为自由留下余地">伊壁鸠鲁的原子论为“自由”留下余地</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考文献">参考文献：</a></li>
      </ul>
    </li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://blog.blessing.website/zh/posts/jaxmarl/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
      <line x1="19" y1="12" x2="5" y2="12"></line>
      <polyline points="12 19 5 12 12 5"></polyline>
   </svg>&nbsp;Newer</span><br><span>JaxMARL阅读</span>
			</a>
			<a class="prev-post" href="https://blog.blessing.website/zh/posts/web_class/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
      <line x1="5" y1="12" x2="19" y2="12"></line>
      <polyline points="12 5 19 12 12 19"></polyline>
   </svg></span><br><span>Web课设</span>
			</a>
		</div>
		<div id="comments" class="thin"></div>
	</main>
<footer id="site-footer" class="section-inner thin animated fadeIn faster">
<p>
	&copy; 2025 <a href="https://blog.blessing.website/">Bless Blog</a>
	&#183; 晋ICP备2021004765号-1
	
	</p></footer>

<a href="#" class="scroll-up"><svg class="scroll" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-2.4 -2.4 28.8 28.8"
   stroke-width="0">
   <g id="st-ring" stroke-linecap="round" stroke-linejoin="round" stroke-width=".96">
      <circle cx="12" cy="12" r="10" />
      <path
         d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14" />
   </g>
   <circle id="st-circle" cx="12" cy="12" r="10" />
   <path id="st-arrow"
      d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14Z" />
</svg></a>
<noscript>
    <a href="#" class="scroll-up show"><svg class="scroll" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-2.4 -2.4 28.8 28.8"
   stroke-width="0">
   <g id="st-ring" stroke-linecap="round" stroke-linejoin="round" stroke-width=".96">
      <circle cx="12" cy="12" r="10" />
      <path
         d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14" />
   </g>
   <circle id="st-circle" cx="12" cy="12" r="10" />
   <path id="st-arrow"
      d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14Z" />
</svg></a>
</noscript>
<script async src="https://blog.blessing.website/js/scrollwatcher.min.d1ed6600a7470c80aa1291ec4def14df9eaf4eda42bf9e178bf9944c457b5bcc.js" integrity="sha256-0e1mAKdHDICqEpHsTe8U356vTtpCv54Xi/mUTEV7W8w=" crossorigin="anonymous"></script>
<script async src="https://blog.blessing.website/js/bundle.min.a2910447d5c22e84c4b04382d8c10c056b2b9d3e15c64d1fa04882359d61afd3.js" integrity="sha256-opEER9XCLoTEsEOC2MEMBWsrnT4Vxk0foEiCNZ1hr9M=" crossorigin="anonymous"></script></body>
</html>