<!DOCTYPE html>
<html lang="zh">

<head>
	<meta name="generator" content="Hugo 0.151.2">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPKXV8KCVS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPKXV8KCVS');
        }
      </script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="author" content="BLESS">
<meta name="description" content="learning blog">
<link rel="author" type="text/plain" href="/humans.txt">
<link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="Bless Blog" />
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#494f5c">

  <meta itemprop="name" content="Bless Blog">
  <meta itemprop="description" content="learning blog">
  <meta itemprop="datePublished" content="2025-10-16T22:00:00+08:00">
  <meta itemprop="dateModified" content="2025-10-16T22:00:00+08:00"><meta property="og:url" content="https://blog.blessing.website/zh/">
  <meta property="og:site_name" content="Bless Blog">
  <meta property="og:title" content="Bless Blog">
  <meta property="og:description" content="learning blog">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bless Blog">
  <meta name="twitter:description" content="learning blog">
<script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "Bless Blog",
    "description": "learning blog",
    "logo": "https://blog.blessing.website/favicon.ico",
    "url" : "https://blog.blessing.website/zh/"
}
</script><title>Bless Blog</title><link rel="alternate" type="application/rss+xml" href="https://blog.blessing.website/zh/index.xml" title="Bless Blog" /><link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" media="screen" href="https://blog.blessing.website/css/style.min.7c86249b1756cb97f61b6a80334fb8a9b0ae4f8daae3c62fc040979ccb221f92.css" integrity="sha256-fIYkmxdWy5f2G2qAM0+4qbCuT42q48YvwECXnMsiH5I=" crossorigin="anonymous">
	</head>

<body id="page">
	<div id="spotlight" class="animated fadeIn">
		<div id="home-center">
			<h1 id="home-title">Bless Blog</h1>
			    <div id="typewriter-container">
        			<p id="home-subtitle">may the god bless you</p>
    			</div>
			<div id="home-links">
				<a href="https://github.com/Heironghuncheng/Heironghuncheng" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path
      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
   </path>
</svg></a>
			</div>
			<nav id="home-nav" class="site-nav">
				<a href="https://blog.blessing.website/zh/posts/">Posts</a><a href="https://blog.blessing.website/zh/about">About</a>
			</nav>
		</div>
		<div id="home-footer">
<p>
	&copy; 2025 <a href="https://blog.blessing.website/">Bless Blog</a>
	&#183; 晋ICP备2021004765号-1
	
	&#183; <a href="https://blog.blessing.website/zh/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss">
   <path d="M4 11a9 9 0 0 1 9 9"></path>
   <path d="M4 4a16 16 0 0 1 16 16"></path>
   <circle cx="5" cy="19" r="1"></circle>
</svg></a></p></div>
	</div>
<script async src="https://blog.blessing.website/js/bundle.min.a2910447d5c22e84c4b04382d8c10c056b2b9d3e15c64d1fa04882359d61afd3.js" integrity="sha256-opEER9XCLoTEsEOC2MEMBWsrnT4Vxk0foEiCNZ1hr9M=" crossorigin="anonymous"></script><script defer src="https://blog.blessing.website/js/typewriter.min.85eb11dacebc43bf4eadab4e45e6eaa62a9ac002ef245367792817432f7b89b0.js" integrity="sha256-hesR2s68Q79OratORebqpiqawALvJFNneSgXQy97ibA=" crossorigin="anonymous"></script></body>
</html>