<!DOCTYPE html>
<html lang="zh">

<head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPKXV8KCVS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPKXV8KCVS');
        }
      </script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="author" content="BLESS">
<meta name="description" content="Web课的课设思路">
<link rel="author" type="text/plain" href="/humans.txt">
<link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="Bless Blog" />
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#494f5c">

  <meta itemprop="name" content="Web课设">
  <meta itemprop="description" content="Web课的课设思路">
  <meta itemprop="datePublished" content="2023-11-14T06:55:13+00:00">
  <meta itemprop="dateModified" content="2023-11-14T06:55:13+00:00">
  <meta itemprop="wordCount" content="43">
  <meta itemprop="keywords" content="课设,Web"><meta property="og:url" content="https://blog.blessing.website/zh/posts/web_class/">
  <meta property="og:site_name" content="Bless Blog">
  <meta property="og:title" content="Web课设">
  <meta property="og:description" content="Web课的课设思路">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-14T06:55:13+00:00">
    <meta property="article:modified_time" content="2023-11-14T06:55:13+00:00">
    <meta property="article:tag" content="课设">
    <meta property="article:tag" content="Web">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Web课设">
  <meta name="twitter:description" content="Web课的课设思路">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Web课设",
    "name": "Web课设",
    "description": "Web课的课设思路",
    "keywords": ["课设", "Web"],
    "articleBody": "项目功能预计实现\r初步实现V2EX论坛的功能，注册，登录，分区，帖子列表，帖子详情，回复，点赞，收藏，评论，用户信息，用户主页，用户详情，用户关注，用户粉丝，用户回复，用户收藏，用户点赞等功能\n论坛设计思路\r前端，我们计划使用Vue作为框架，结合Element Plus开发组件。同时，我们将使用Vite作为构建工具，并利用Vue的新的Composition API来使组件间的逻辑更清晰和易于维护。\n后端，我们打算使用Spring Boot作为主要框架，并使用JPA连接MySQL数据库。这样可以让我们更专注于业务开发。\n为了设计接口，我们计划采用RESTful规范，并使用Swagger生成接口文档。这有助于保持接口的简洁和可读性。\n为了方便后期的运维管理，我们计划使用Docker进行容器化部署。此外，我们计划采用JWT进行认证授权。\n为了管理源代码和进行协同开发，我们计划使用Git和GitHub。而Azure将作为我们选择的云平台来承载服务。\n在测试方面，我们计划各自负责前后端页面和接口的单元测试和集成测试。\n在团队协作方面，我们计划由一位同学负责统筹各项工作，以确保项目的顺利进行，分别由一位同学前端设计，一位同学后端设计，一位同学负责测试，一位同学负责数据库设计及部署\n具体实现\r前端\r我们计划设计三个页面：首页、帖子页和用户页。首页用于展示帖子列表和当前用户信息，帖子页用于展示帖子详情，用户页用于展示用户信息。\n首页组件，使用Element Plus的组件来展示帖子列表和当前用户信息。我们将通过调用API获取帖子数据，并使用卡片组件展示帖子列表。同时，我们将使用卡片组件展示当前用户的信息。\n帖子页组件，使用Element Plus的布局和卡片组件展示帖子的详细信息。我们将显示帖子的标题、内容和其他相关信息。\n用户页组件，使用Element Plus的表单和布局组件展示用户的信息。我们将展示用户的姓名、邮箱、头像等信息。\n后端\r后端部分的设计主要涉及到API的设计和实现。我们计划设计以下API：用户认证和授权API、帖子API、评论API、用户个人资料API、搜索API、点赞和收藏API、分类和标签API、通知和消息API。这些API将包含用户注册、登录、身份验证，以及论坛帖子的创建、编辑、删除和评论的添加、编辑、删除等功能。\n首先，我们计划创建数据访问层（Repository）。我们将为每个实体类创建对应的Repository接口，这些接口将继承自JpaRepository或其他相关接口，以提供基本的CRUD操作和一些自定义的查询方法。\n接下来，我们计划创建服务层（Service）。在服务层中，我们将编写业务逻辑。我们计划使用@Autowired注解将Repository注入到Service中，并实现相应的功能方法，例如用户认证、帖子管理、评论管理等。\n然后，我们计划创建控制器（Controller）。我们计划使用@RestController注解创建控制器类，并定义相应的请求处理方法。在这些方法中，我们将调用服务层的方法，来处理请求和响应。同时，我们还计划在application.properties或application.yml文件中配置数据库连接信息，包括数据库URL、用户名、密码等。\n数据库\r用户表（User Table）：存储用户的基本信息，包括用户ID、用户名、密码、邮箱、头像和注册时间。 帖子表（Post Table）：记录帖子的详细信息，包括帖子ID、标题、内容、发布时间，以及发帖用户的用户ID和帖子所属的分类的分类ID。 评论表（Comment Table）：存储评论的内容，包括评论ID、评论内容、发布时间，以及评论用户的用户ID和被评论帖子的帖子ID。 分类表（Category Table）：描述帖子的分类信息，包括分类ID和分类名称。 标签表（Tag Table）：定义了标签的名称和标签ID。 此外，为了管理用户角色和权限，可能还需要一个单独的“用户角色”表。这个表将包括角色ID、角色名称和对应的权限。这种设计可以帮助我们更有效地管理用户和权限，同时确保数据的一致性和安全性。\n服务器部署\r配置SSL证书，并使用Nginx作为反向代理服务器。\n协作\r前后端开发者在各自的本地分支中工作，拉取更新，修改完成后提交推送，由统筹人员检查合并\n",
    "wordCount" : "43",
    "inLanguage": "zh",
    "datePublished": "2023-11-14T06:55:13.949Z",
    "dateModified": "2023-11-14T06:55:13.949Z",
    "author":{
        "@type": "Person",
        "name": "BLESS",
        "url": "https://blog.blessing.website/zh/about/"
        },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://blog.blessing.website/zh/posts/web_class/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Bless Blog",
      "description": "learning blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.blessing.website/favicon.ico"
      }
    }
}
</script><title>Web课设</title><link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" media="screen" href="https://blog.blessing.website/css/style.min.7c86249b1756cb97f61b6a80334fb8a9b0ae4f8daae3c62fc040979ccb221f92.css" integrity="sha256-fIYkmxdWy5f2G2qAM0+4qbCuT42q48YvwECXnMsiH5I=" crossorigin="anonymous">
	</head>

<body id="page">
<header id="site-header" class="animated slideInUp">
	<div class="hdr-wrapper section-inner">
		<div class="hdr-left">
			<div class="site-branding">
				<a href="https://blog.blessing.website/">Bless Blog</a>
			</div>
			<nav class="site-nav hide-in-mobile"><a href="https://blog.blessing.website/zh/posts/">Posts</a><a href="https://blog.blessing.website/zh/about">About</a></nav>
		</div>
		<div class="hdr-right hdr-icons">
			<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table Of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3" y2="6"></line>
      <line x1="3" y1="12" x2="3" y2="12"></line>
      <line x1="3" y1="18" x2="3" y2="18"></line>
   </svg></button><span class="hdr-links hide-in-mobile"><a href="https://github.com/Heironghuncheng/Heironghuncheng" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path
      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
   </path>
</svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
   </svg></button>
		</div>
	</div>
</header>
<div id="mobile-menu" class="animated fast">
	<ul>
		<li><a href="https://blog.blessing.website/zh/posts/">Posts</a></li>
		<li><a href="https://blog.blessing.website/zh/about">About</a></li>
	</ul>
</div>

	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-date"><span>Nov 14, 2023</span></div>
				<h1>Web课设</h1>
			</header>
			<div class="post-description"><p>Web课的课设思路</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
   <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
   <line x1="16" y1="8" x2="2" y2="22"></line>
   <line x1="17.5" y1="15" x2="9" y2="15"></line>
</svg><a href="https://blog.blessing.website/zh/about/" target="_blank">BLESS</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
      <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
      <line x1="7" y1="7" x2="7" y2="7"></line>
   </svg><span class="tag"><a href="https://blog.blessing.website/zh/tags/%E8%AF%BE%E8%AE%BE">课设</a></span><span class="tag"><a href="https://blog.blessing.website/zh/tags/web">Web</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
      <line x1="16" y1="13" x2="8" y2="13"></line>
      <line x1="16" y1="17" x2="8" y2="17"></line>
      <polyline points="10 9 9 9 8 9"></polyline>
   </svg>43&nbspWords </p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
   </svg>2023-11-14 14:55 &#43;0800
</p></div>
			<hr class="post-end">
			<div class="content">
				 <h1 id="项目功能预计实现">项目功能预计实现<a href="#%e9%a1%b9%e7%9b%ae%e5%8a%9f%e8%83%bd%e9%a2%84%e8%ae%a1%e5%ae%9e%e7%8e%b0" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h1>
<p>初步实现V2EX论坛的功能，注册，登录，分区，帖子列表，帖子详情，回复，点赞，收藏，评论，用户信息，用户主页，用户详情，用户关注，用户粉丝，用户回复，用户收藏，用户点赞等功能</p>
<h1 id="论坛设计思路">论坛设计思路<a href="#%e8%ae%ba%e5%9d%9b%e8%ae%be%e8%ae%a1%e6%80%9d%e8%b7%af" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h1>
<p>前端，我们计划使用Vue作为框架，结合Element Plus开发组件。同时，我们将使用Vite作为构建工具，并利用Vue的新的Composition API来使组件间的逻辑更清晰和易于维护。</p>
<p>后端，我们打算使用Spring Boot作为主要框架，并使用JPA连接MySQL数据库。这样可以让我们更专注于业务开发。</p>
<p>为了设计接口，我们计划采用RESTful规范，并使用Swagger生成接口文档。这有助于保持接口的简洁和可读性。</p>
<p>为了方便后期的运维管理，我们计划使用Docker进行容器化部署。此外，我们计划采用JWT进行认证授权。</p>
<p>为了管理源代码和进行协同开发，我们计划使用Git和GitHub。而Azure将作为我们选择的云平台来承载服务。</p>
<p>在测试方面，我们计划各自负责前后端页面和接口的单元测试和集成测试。</p>
<p>在团队协作方面，我们计划由一位同学负责统筹各项工作，以确保项目的顺利进行，分别由一位同学前端设计，一位同学后端设计，一位同学负责测试，一位同学负责数据库设计及部署</p>
<h1 id="具体实现">具体实现<a href="#%e5%85%b7%e4%bd%93%e5%ae%9e%e7%8e%b0" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h1>
<h3 id="前端">前端<a href="#%e5%89%8d%e7%ab%af" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>我们计划设计三个页面：首页、帖子页和用户页。首页用于展示帖子列表和当前用户信息，帖子页用于展示帖子详情，用户页用于展示用户信息。</p>
<p>首页组件，使用Element Plus的组件来展示帖子列表和当前用户信息。我们将通过调用API获取帖子数据，并使用卡片组件展示帖子列表。同时，我们将使用卡片组件展示当前用户的信息。</p>
<p>帖子页组件，使用Element Plus的布局和卡片组件展示帖子的详细信息。我们将显示帖子的标题、内容和其他相关信息。</p>
<p>用户页组件，使用Element Plus的表单和布局组件展示用户的信息。我们将展示用户的姓名、邮箱、头像等信息。</p>
<h3 id="后端">后端<a href="#%e5%90%8e%e7%ab%af" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>后端部分的设计主要涉及到API的设计和实现。我们计划设计以下API：用户认证和授权API、帖子API、评论API、用户个人资料API、搜索API、点赞和收藏API、分类和标签API、通知和消息API。这些API将包含用户注册、登录、身份验证，以及论坛帖子的创建、编辑、删除和评论的添加、编辑、删除等功能。</p>
<p>首先，我们计划创建数据访问层（Repository）。我们将为每个实体类创建对应的Repository接口，这些接口将继承自JpaRepository或其他相关接口，以提供基本的CRUD操作和一些自定义的查询方法。</p>
<p>接下来，我们计划创建服务层（Service）。在服务层中，我们将编写业务逻辑。我们计划使用@Autowired注解将Repository注入到Service中，并实现相应的功能方法，例如用户认证、帖子管理、评论管理等。</p>
<p>然后，我们计划创建控制器（Controller）。我们计划使用@RestController注解创建控制器类，并定义相应的请求处理方法。在这些方法中，我们将调用服务层的方法，来处理请求和响应。同时，我们还计划在application.properties或application.yml文件中配置数据库连接信息，包括数据库URL、用户名、密码等。</p>
<h3 id="数据库">数据库<a href="#%e6%95%b0%e6%8d%ae%e5%ba%93" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>用户表（User Table）：存储用户的基本信息，包括用户ID、用户名、密码、邮箱、头像和注册时间。
帖子表（Post Table）：记录帖子的详细信息，包括帖子ID、标题、内容、发布时间，以及发帖用户的用户ID和帖子所属的分类的分类ID。
评论表（Comment Table）：存储评论的内容，包括评论ID、评论内容、发布时间，以及评论用户的用户ID和被评论帖子的帖子ID。
分类表（Category Table）：描述帖子的分类信息，包括分类ID和分类名称。
标签表（Tag Table）：定义了标签的名称和标签ID。
此外，为了管理用户角色和权限，可能还需要一个单独的“用户角色”表。这个表将包括角色ID、角色名称和对应的权限。这种设计可以帮助我们更有效地管理用户和权限，同时确保数据的一致性和安全性。</p>
<h3 id="服务器部署">服务器部署<a href="#%e6%9c%8d%e5%8a%a1%e5%99%a8%e9%83%a8%e7%bd%b2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>配置SSL证书，并使用Nginx作为反向代理服务器。</p>
<h3 id="协作">协作<a href="#%e5%8d%8f%e4%bd%9c" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>前后端开发者在各自的本地分支中工作，拉取更新，修改完成后提交推送，由统筹人员检查合并</p>

			</div>
			

		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前端">前端</a></li>
        <li><a href="#后端">后端</a></li>
        <li><a href="#数据库">数据库</a></li>
        <li><a href="#服务器部署">服务器部署</a></li>
        <li><a href="#协作">协作</a></li>
      </ul>
    </li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://blog.blessing.website/zh/posts/psy/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
      <line x1="19" y1="12" x2="5" y2="12"></line>
      <polyline points="12 19 5 12 12 5"></polyline>
   </svg>&nbsp;Newer</span><br><span>哲学感悟</span>
			</a>
		</div>
		<div id="comments" class="thin"></div>
	</main>
<footer id="site-footer" class="section-inner thin animated fadeIn faster">
<p>
	&copy; 2025 <a href="https://blog.blessing.website/">Bless Blog</a>
	&#183; 晋ICP备2021004765号-1
	
	</p></footer>

<a href="#" class="scroll-up"><svg class="scroll" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-2.4 -2.4 28.8 28.8"
   stroke-width="0">
   <g id="st-ring" stroke-linecap="round" stroke-linejoin="round" stroke-width=".96">
      <circle cx="12" cy="12" r="10" />
      <path
         d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14" />
   </g>
   <circle id="st-circle" cx="12" cy="12" r="10" />
   <path id="st-arrow"
      d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14Z" />
</svg></a>
<noscript>
    <a href="#" class="scroll-up show"><svg class="scroll" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="-2.4 -2.4 28.8 28.8"
   stroke-width="0">
   <g id="st-ring" stroke-linecap="round" stroke-linejoin="round" stroke-width=".96">
      <circle cx="12" cy="12" r="10" />
      <path
         d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14" />
   </g>
   <circle id="st-circle" cx="12" cy="12" r="10" />
   <path id="st-arrow"
      d="M15 14a1 1 0 0 1-.71-.29L12 11.41l-2.29 2.3a1 1 0 0 1-1.42-1.42l3-3a1 1 0 0 1 1.42 0l3 3a1 1 0 0 1 0 1.42A1 1 0 0 1 15 14Z" />
</svg></a>
</noscript>
<script async src="https://blog.blessing.website/js/scrollwatcher.min.d1ed6600a7470c80aa1291ec4def14df9eaf4eda42bf9e178bf9944c457b5bcc.js" integrity="sha256-0e1mAKdHDICqEpHsTe8U356vTtpCv54Xi/mUTEV7W8w=" crossorigin="anonymous"></script>
<script async src="https://blog.blessing.website/js/bundle.min.a2910447d5c22e84c4b04382d8c10c056b2b9d3e15c64d1fa04882359d61afd3.js" integrity="sha256-opEER9XCLoTEsEOC2MEMBWsrnT4Vxk0foEiCNZ1hr9M=" crossorigin="anonymous"></script></body>
</html>